HTTrack3.49-2+htsswf+htsjava launched on Wed, 20 Nov 2024 12:00:25 at https://www.hiveart.xyz/rexon/rexon/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://www.hiveart.xyz/rexon/rexon/index.html -O1 "C:\xampp\htdocs\portfolio6" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:01:11	Error: 	"Not Found" (404) at link https://www.hiveart.xyz/rexon/rexon/Project-details.html (from https://www.hiveart.xyz/rexon/rexon/index.html)

HTTrack Website Copier/3.49-2 mirror complete in 50 seconds : 105 links scanned, 103 files written (11857491 bytes overall) [10583485 bytes received at 211669 bytes/sec], 1612896 bytes transferred using HTTP compression in 28 files, ratio 18%, 9.5 requests per connection
(1 errors, 0 warnings, 0 messages)
