<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from www.hiveart.xyz/rexon/rexon/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 06:31:06 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Rexon - Personal Portfolio Template</title>
    <meta name="AdsBot-Google" content="noindex follow" />
    <meta name="description" content="Rexon - Personal Portfolio Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;family=Outfit:wght@100..900&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/pages/service.css">

</head>

<body>
    <!-- Header start -->
    <div class="container-fluid">
        <header id="sticky-header" class="header position-absolute w-100 z-3">
            <div class="d-flex align-items-center justify-content-between">
                <div class="flex-shrink-1">
                    <a href="index.html" class="brand-logo">
                        <img src="assets/images/logo/logo.png" alt="Brand Logo">
                    </a>
                </div>

                <div class="d-none d-xl-flex flex-grow-1 justify-content-center">
                    <nav class="main-nav">
                        <ul class="main-menu text-capitalize d-flex flex-wrap align-items-center list-unstyled p-0 m-0">
                            <li class="main-menu-list-item"><a href="index.html" class="main-menu-link ">Home</a>
                            </li>
                            <li class="main-menu-list-item"><a href="about-me.html" class="main-menu-link ">About Me</a>
                            </li>
                            <li class="main-menu-list-item"><a href="project.html" class="main-menu-link ">Portfolio</a>
                            </li>
                            <li class="main-menu-list-item"><a href="service.html" class="main-menu-link ">service</a>
                            </li>
                            <li class="main-menu-list-item"><a href="blog-grid.html" class="main-menu-link main-menu-active-link">Blog</a>
                            </li>
                            <li class="main-menu-list-item"><a href="contact.html" class="main-menu-link ">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="flex-shrink-1">
                    <div class="d-flex flex-wrap align-items-center justify-content-end contact-btn-wrap">
                        <a href="contact.html" class="btn btn-primary contact-btn d-none d-sm-inline-block">Let’s Talk
                            <span class="contact-btn-icon">
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.90566 3.95808C3.88909 3.80893 4.02167 3.67634 4.1874 3.67634H11.1148C11.2806 3.67634 11.3966 3.79235 11.3966 3.95808V10.8855C11.3966 11.0512 11.264 11.1838 11.1148 11.1673L10.4685 11.1838C10.3028 11.1838 10.1702 11.0512 10.1868 10.9021L10.1702 5.74794L4.51885 11.3993C4.40284 11.5153 4.23712 11.5153 4.12111 11.3993L3.65707 10.9352C3.55763 10.8358 3.54106 10.6535 3.65707 10.5375L9.3084 4.88616H4.17083C4.02167 4.90273 3.88909 4.77015 3.88909 4.60442L3.90566 3.95808Z"
                            fill="currentColor" />
                    </svg>
                </span>
                        </a>
                        <button class="border-0 menu-toggle-btn" id="offcanvas-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H20V2H0V0ZM5 7H20V9H5V7ZM20 14H0V16H20V14Z" fill="currentColor" />
                            </svg>

                        </button>
                    </div>
                </div>
            </div>
        </header>

    </div>


    <!-- offcanvas-menu start -->
    <div id="offcanvas" class="offcanvas offcanvas-start bg-dark d-flex flex-column">
        <!-- close button start -->

        <div class="d-flex flex-wrap justify-content-between align-items-center offcanvas-header">
            <a href="index.html">
                <img src="assets/images/logo/offcanvas-logo.png" alt="">
            </a>
            <button id="offcanvas-close" class="offcanvas-close bg-primary border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z" fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z" fill="white" />
                </svg>
            </button>
        </div>
        <!-- close button end -->

        <div class="offcanvas-social-and-navmenu-wrap">

            <!-- offcanvas-menu start -->
            <nav class="offcanvas-nav d-flex flex-wrap flex-column justify-content-between">
                <ul class="offcanvas-menu p-0 list-unstyled">
                    <li class="offcanvas-menu-item">
                        <a href="index.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Home
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="service.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Services
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>

                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="service-details.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Services
                            Details
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>

                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="blog-grid.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Blog
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="blog-details.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Blog
                            Details
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="project.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Projects
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="Project-details.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Project
                            Details
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="about-me.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">About
                            Me
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>

                    <li class="offcanvas-menu-item">
                        <a href="contact.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Contact
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>

                </ul>
            </nav>

            <nav class="py-10 mt-lg-auto">
                <ul class="social-links d-flex flex-wrap list-unstyled">
                    <li class="social-links-item"><a href="#" class="social-link">
                            <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.08398 7.9375H5.17969V13.625H2.64062V7.9375H0.558594V5.60156H2.64062V3.79883C2.64062 1.76758 3.85938 0.625 5.71289 0.625C6.60156 0.625 7.54102 0.802734 7.54102 0.802734V2.80859H6.5C5.48438 2.80859 5.17969 3.41797 5.17969 4.07812V5.60156H7.43945L7.08398 7.9375Z" fill="currentColor"></path>
                            </svg>

                        </a></li>
                    <li class="social-links-item"><a href="#" class="social-link">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0918 2.60938C12.0918 2.73633 12.0918 2.83789 12.0918 2.96484C12.0918 6.49414 9.42578 10.5312 4.52539 10.5312C3.00195 10.5312 1.60547 10.0996 0.4375 9.33789C0.640625 9.36328 0.84375 9.38867 1.07227 9.38867C2.31641 9.38867 3.45898 8.95703 4.37305 8.24609C3.20508 8.2207 2.21484 7.45898 1.88477 6.39258C2.0625 6.41797 2.21484 6.44336 2.39258 6.44336C2.62109 6.44336 2.875 6.39258 3.07813 6.3418C1.85938 6.08789 0.945313 5.02148 0.945313 3.72656V3.70117C1.30078 3.9043 1.73242 4.00586 2.16406 4.03125C1.42773 3.54883 0.970704 2.73633 0.970704 1.82227C0.970704 1.31445 1.09766 0.857422 1.32617 0.476562C2.64648 2.07617 4.62695 3.14258 6.83594 3.26953C6.78516 3.06641 6.75977 2.86328 6.75977 2.66016C6.75977 1.1875 7.95313 -0.00585938 9.42578 -0.00585938C10.1875 -0.00585938 10.873 0.298828 11.3809 0.832031C11.9648 0.705078 12.5488 0.476562 13.0566 0.171875C12.8535 0.806641 12.4473 1.31445 11.8887 1.64453C12.4219 1.59375 12.9551 1.44141 13.4121 1.23828C13.0566 1.77148 12.5996 2.22852 12.0918 2.60938Z" fill="currentColor"></path>
                            </svg>

                        </a></li>
                    <li class="social-links-item"><a href="#" class="social-link">
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.35156 12.125H0.990234V4.5332H3.35156V12.125ZM2.1582 3.51758C1.42187 3.51758 0.8125 2.88281 0.8125 2.12109C0.8125 1.38477 1.42187 0.775391 2.1582 0.775391C2.91992 0.775391 3.5293 1.38477 3.5293 2.12109C3.5293 2.88281 2.91992 3.51758 2.1582 3.51758ZM12.1621 12.125H9.82617V8.44336C9.82617 7.55469 9.80078 6.4375 8.58203 6.4375C7.36328 6.4375 7.18555 7.37695 7.18555 8.36719V12.125H4.82422V4.5332H7.08398V5.57422H7.10937C7.43945 4.99023 8.20117 4.35547 9.34375 4.35547C11.7305 4.35547 12.1875 5.92969 12.1875 7.96094V12.125H12.1621Z" fill="currentColor"></path>
                            </svg>

                        </a></li>
                    <li class="social-links-item"><a href="#" class="social-link">
                            <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.5 3.33008C8.09961 3.33008 9.41992 4.65039 9.41992 6.25C9.41992 7.875 8.09961 9.16992 6.5 9.16992C4.875 9.16992 3.58008 7.875 3.58008 6.25C3.58008 4.65039 4.875 3.33008 6.5 3.33008ZM6.5 8.1543C7.54102 8.1543 8.37891 7.31641 8.37891 6.25C8.37891 5.20898 7.54102 4.37109 6.5 4.37109C5.43359 4.37109 4.5957 5.20898 4.5957 6.25C4.5957 7.31641 5.45898 8.1543 6.5 8.1543ZM10.207 3.22852C10.207 3.60938 9.90234 3.91406 9.52148 3.91406C9.14062 3.91406 8.83594 3.60938 8.83594 3.22852C8.83594 2.84766 9.14062 2.54297 9.52148 2.54297C9.90234 2.54297 10.207 2.84766 10.207 3.22852ZM12.1367 3.91406C12.1875 4.85352 12.1875 7.67188 12.1367 8.61133C12.0859 9.52539 11.8828 10.3125 11.2227 10.998C10.5625 11.6582 9.75 11.8613 8.83594 11.9121C7.89648 11.9629 5.07812 11.9629 4.13867 11.9121C3.22461 11.8613 2.4375 11.6582 1.75195 10.998C1.0918 10.3125 0.888671 9.52539 0.83789 8.61133C0.787109 7.67188 0.787109 4.85352 0.83789 3.91406C0.888671 3 1.0918 2.1875 1.75195 1.52734C2.4375 0.867188 3.22461 0.664062 4.13867 0.613281C5.07812 0.5625 7.89648 0.5625 8.83594 0.613281C9.75 0.664062 10.5625 0.867188 11.2227 1.52734C11.8828 2.1875 12.0859 3 12.1367 3.91406ZM10.918 9.60156C11.2227 8.86523 11.1465 7.08789 11.1465 6.25C11.1465 5.4375 11.2227 3.66016 10.918 2.89844C10.7148 2.41602 10.334 2.00977 9.85156 1.83203C9.08984 1.52734 7.3125 1.60352 6.5 1.60352C5.66211 1.60352 3.88477 1.52734 3.14844 1.83203C2.64062 2.03516 2.25977 2.41602 2.05664 2.89844C1.75195 3.66016 1.82812 5.4375 1.82812 6.25C1.82812 7.08789 1.75195 8.86523 2.05664 9.60156C2.25977 10.1094 2.64062 10.4902 3.14844 10.6934C3.88477 10.998 5.66211 10.9219 6.5 10.9219C7.3125 10.9219 9.08984 10.998 9.85156 10.6934C10.334 10.4902 10.7402 10.1094 10.918 9.60156Z" fill="currentColor"></path>
                            </svg>

                        </a></li>
                </ul>
            </nav>
        </div>


    </div>
    <!-- offcanvas-menu end -->

    <!-- Header end -->

    <!-- Hero Banner section start -->
    <section class="banner-section bg-dark position-relative">

        <!-- line pattern start -->
        <div class="line-pattern-light">
            <span class="position-absolute line-verticle line-left"></span>
            <span class="position-absolute line-verticle line-two"></span>
            <span class="position-absolute line-verticle line-three"></span>
            <span class="position-absolute line-verticle line-four"></span>
            <span class="position-absolute line-verticle line-right"></span>
        </div>
        <!-- line pattern end -->

        <img class="position-absolute hero-shape-top top-0 shape-width-400" src="assets/images/shapes/star-top.png" alt="Shapes">
        <img class="position-absolute hero-shape-bottom bottom-0 shape-width-400" src="assets/images/shapes/star-top.png" alt="Shapes">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <h2 class="banner-title text-center text-white fw-semibold blog-details-banner-title">Showcasing Creativity How to Build an Impressive Design Portfolio</h2>
                    <ul class="d-flex align-items-center justify-content-center list-unstyled bread-crumb">
                        <li class="text-capitalize"><a href="index.html">Home</a></li>
                        <li class="text-capitalize d-flex align-items-center justify-content-center"><span
                            class="breadcrumb-hr-line d-inline-block"></span></li>
                        <li class="text-capitalize text-primary">Blog Details</li>
                    </ul>
                </div>

                <div class="col-12" data-aos="fade-up" data-aos-delay="500">
                    <div class="banner-card position-relative">
                        <img src="assets/images/banner/banner4.png" alt="Banner Image">
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- Hero Banner section end -->


    <!-- Service section start -->
    <section class="blog-details-section about-us-two section-padding-bottom bg-white position-relative z-0">

        <!-- line pattern start -->
        <div class="line-pattern-dark">
            <span class="position-absolute line-verticle line-left"></span>
            <span class="position-absolute line-verticle line-two"></span>
            <span class="position-absolute line-verticle line-three"></span>
            <span class="position-absolute line-verticle line-four"></span>
            <span class="position-absolute line-verticle line-right"></span>
        </div>
        <!-- line pattern end -->
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="blog-details-card">
                        <div class="blog-meta blog-meta-hr d-flex align-items-center text-secondary fw-medium lh-1" data-aos="fade-up">
                            <div class="d-flex align-items-center post-date">
                                <span>
                                    <svg width="13" height="15" viewBox="0 0 13 15" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M4.04688 8.625H2.95312C2.76172 8.625 2.625 8.48828 2.625 8.29688V7.20312C2.625 7.03906 2.76172 6.875 2.95312 6.875H4.04688C4.21094 6.875 4.375 7.03906 4.375 7.20312V8.29688C4.375 8.48828 4.21094 8.625 4.04688 8.625ZM7 8.29688C7 8.48828 6.83594 8.625 6.67188 8.625H5.57812C5.38672 8.625 5.25 8.48828 5.25 8.29688V7.20312C5.25 7.03906 5.38672 6.875 5.57812 6.875H6.67188C6.83594 6.875 7 7.03906 7 7.20312V8.29688ZM9.625 8.29688C9.625 8.48828 9.46094 8.625 9.29688 8.625H8.20312C8.01172 8.625 7.875 8.48828 7.875 8.29688V7.20312C7.875 7.03906 8.01172 6.875 8.20312 6.875H9.29688C9.46094 6.875 9.625 7.03906 9.625 7.20312V8.29688ZM7 10.9219C7 11.1133 6.83594 11.25 6.67188 11.25H5.57812C5.38672 11.25 5.25 11.1133 5.25 10.9219V9.82812C5.25 9.66406 5.38672 9.5 5.57812 9.5H6.67188C6.83594 9.5 7 9.66406 7 9.82812V10.9219ZM4.375 10.9219C4.375 11.1133 4.21094 11.25 4.04688 11.25H2.95312C2.76172 11.25 2.625 11.1133 2.625 10.9219V9.82812C2.625 9.66406 2.76172 9.5 2.95312 9.5H4.04688C4.21094 9.5 4.375 9.66406 4.375 9.82812V10.9219ZM9.625 10.9219C9.625 11.1133 9.46094 11.25 9.29688 11.25H8.20312C8.01172 11.25 7.875 11.1133 7.875 10.9219V9.82812C7.875 9.66406 8.01172 9.5 8.20312 9.5H9.29688C9.46094 9.5 9.625 9.66406 9.625 9.82812V10.9219ZM12.25 3.8125V13.4375C12.25 14.1758 11.6484 14.75 10.9375 14.75H1.3125C0.574219 14.75 0 14.1758 0 13.4375V3.8125C0 3.10156 0.574219 2.5 1.3125 2.5H2.625V1.07812C2.625 0.914062 2.76172 0.75 2.95312 0.75H4.04688C4.21094 0.75 4.375 0.914062 4.375 1.07812V2.5H7.875V1.07812C7.875 0.914062 8.01172 0.75 8.20312 0.75H9.29688C9.46094 0.75 9.625 0.914062 9.625 1.07812V2.5H10.9375C11.6484 2.5 12.25 3.10156 12.25 3.8125ZM10.9375 13.2734V5.125H1.3125V13.2734C1.3125 13.3828 1.36719 13.4375 1.47656 13.4375H10.7734C10.8555 13.4375 10.9375 13.3828 10.9375 13.2734Z"
                                            fill="currentColor" />
                                    </svg>

                                </span> September 10, 2024
                            </div>
                            <div class="d-flex align-items-center post-comment">
                                <span>
                                    <svg width="17" height="13" viewBox="0 0 17 13" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M15.5469 10.332C15.957 11.1523 16.5586 11.8086 16.5586 11.8086C16.75 12 16.7773 12.2734 16.6953 12.4922C16.5859 12.7383 16.3672 12.875 16.1211 12.875C14.6445 12.875 13.4688 12.3281 12.6758 11.8359C12.1562 11.9453 11.6094 12 11.0625 12C8.68359 12 6.6875 10.9062 5.8125 9.34766C5.56641 9.29297 5.29297 9.26562 5.04688 9.21094C4.25391 9.70312 3.07812 10.2773 1.62891 10.2773C1.35547 10.2773 1.13672 10.1133 1.02734 9.89453C0.945312 9.64844 1 9.375 1.16406 9.21094C1.16406 9.18359 1.76562 8.52734 2.20312 7.70703C1.4375 6.94141 1 6.01172 1 5C1 2.59375 3.54297 0.625 6.6875 0.625C9.03906 0.625 11.0625 1.74609 11.9102 3.33203C14.6445 3.63281 16.75 5.4375 16.75 7.625C16.75 8.66406 16.2852 9.59375 15.5469 10.332ZM4.80078 7.78906L5.34766 7.92578C5.78516 8.03516 6.22266 8.0625 6.6875 8.0625C9.03906 8.0625 11.0625 6.66797 11.0625 5C11.0625 3.35938 9.03906 1.9375 6.6875 1.9375C4.30859 1.9375 2.3125 3.35938 2.3125 5C2.3125 5.79297 2.75 6.39453 3.10547 6.75L3.78906 7.43359L3.37891 8.28125C3.29688 8.41797 3.21484 8.55469 3.16016 8.69141C3.54297 8.55469 3.95312 8.36328 4.33594 8.08984L4.80078 7.78906ZM14.6172 9.375C14.9727 9.01953 15.4375 8.41797 15.4375 7.625C15.4375 6.28516 14.0977 5.13672 12.3477 4.72656C12.3477 4.83594 12.375 4.91797 12.375 5C12.375 7.21484 10.2422 9.04688 7.45312 9.34766C8.24609 10.1406 9.58594 10.6875 11.0625 10.6875C11.5 10.6875 11.9648 10.6602 12.4023 10.5508L12.9219 10.4141L13.4141 10.7148C13.7969 10.9609 14.1797 11.1797 14.5898 11.3164C14.5078 11.1797 14.4258 11.043 14.3711 10.9062L13.9336 10.0586L14.6172 9.375Z"
                                            fill="currentColor" />
                                    </svg>

                                </span> Comments (5)
                            </div>
                        </div>

                        <p class="mb-9" data-aos="fade-up" data-aos-delay="300">A digital marketing agency serves as a
                            strategic partner for businesses looking
                            to enhance
                            their online presence and drive growth. By leveraging a diverse range of digital channels,
                            such as social media, search engines, email, and content marketing, these agencies create
                            targeted campaigns that reach the right audience at the right time.</p>
                        <img class="mb-6" data-aos="fade-up" data-aos-delay="300" src="assets/images/blog-details/image1.png" alt="Blog Image">

                        <h4 class="blog-details-title text-dark fw-medium pb-1" data-aos="fade-up" data-aos-delay="300">
                            Research & strategy</h4>
                        <p class="pb-7" data-aos="fade-up" data-aos-delay="500">
                            Through data-driven insights and cutting-edge tools digital marketing agency optimize
                            marketing efforts, ensuring maximum return on investment. From brand development and lead
                            generation they customer engagement an conversion optimization, these agencies provide
                            comprehensive solutions tailored to meet the unique needs of each client. In an
                            ever-evolving digital landscape, partnering with a skilled digital marketing agency is
                            essential for staying competitive and achieving
                        </p>

                        <blockquote data-aos="fade-up" data-aos-delay="700" class="blockquote d-flex flex-wrap flex-column flex-md-row b-10">
                            <span class="align-self-start">
                                <svg width="53" height="40" viewBox="0 0 53 40" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M12.2005 39.3592C10.5991 39.3609 9.01315 39.047 7.53318 38.4355C6.0532 37.8239 4.70824 36.9267 3.57519 35.7951C2.44213 34.6635 1.54319 33.3197 0.929737 31.8406C0.316286 30.3614 0.000354444 28.7758 2.98068e-07 27.1744C-0.000353848 25.5731 0.314876 23.9874 0.927673 22.5079C1.54047 21.0284 2.43882 19.6843 3.57137 18.5522C4.70393 17.4201 6.04849 16.5223 7.52819 15.9101C9.0079 15.2979 10.5938 14.9833 12.1951 14.9843C12.4406 14.989 12.6745 15.0899 12.8464 15.2652C13.0183 15.4405 13.1146 15.6763 13.1146 15.9218C13.1146 16.1674 13.0182 16.4031 12.8463 16.5784C12.6743 16.7537 12.4404 16.8545 12.1949 16.8592C10.8087 16.8658 9.43791 17.1505 8.16372 17.6965C6.88953 18.2425 5.73787 19.0387 4.77695 20.0378C3.81603 21.037 3.06539 22.2188 2.56948 23.5133C2.07358 24.8078 1.84251 26.1887 1.88994 27.5741C2.02774 30.1557 3.11524 32.5951 4.94325 34.4231C6.77125 36.2511 9.21064 37.3386 11.7922 37.4764C13.1778 37.5247 14.559 37.2942 15.8539 36.7986C17.1488 36.303 18.3309 35.5524 19.3303 34.5913C20.3296 33.6303 21.1258 32.4783 21.6715 31.2038C22.2173 29.9292 22.5015 28.5581 22.5074 27.1716C22.4926 20.0744 20.1915 13.1708 15.945 7.48419L11.4452 1.48428C11.3022 1.28505 11.243 1.03772 11.2802 0.795332C11.3174 0.552941 11.4481 0.334775 11.6443 0.187607C11.8404 0.0404393 12.0864 -0.0240166 12.3296 0.00805746C12.5727 0.0401315 12.7936 0.166182 12.9448 0.359187L17.4446 6.35903C22.8396 13.4238 28.257 28.905 20.6473 35.9525C18.3836 38.146 15.3526 39.3684 12.2005 39.3592Z"
                                        fill="currentColor" />
                                    <path
                                        d="M40.3255 39.3589C38.7241 39.3606 37.1382 39.0467 35.6582 38.4351C34.1782 37.8236 32.8332 36.9264 31.7002 35.7948C30.5671 34.6632 29.6682 33.3194 29.0547 31.8402C28.4413 30.361 28.1254 28.7754 28.125 27.1741C28.1246 25.5728 28.4399 23.987 29.0527 22.5076C29.6655 21.0281 30.5638 19.6839 31.6964 18.5518C32.8289 17.4197 34.1735 16.5219 35.6532 15.9097C37.1329 15.2975 38.7188 14.9829 40.3201 14.984C40.5656 14.9887 40.7995 15.0896 40.9714 15.2649C41.1433 15.4402 41.2396 15.6759 41.2396 15.9215C41.2396 16.167 41.1432 16.4028 40.9713 16.578C40.7993 16.7533 40.5654 16.8541 40.3199 16.8588C38.9337 16.8655 37.5629 17.1502 36.2887 17.6962C35.0145 18.2422 33.8629 19.0384 32.902 20.0375C31.941 21.0367 31.1904 22.2185 30.6945 23.513C30.1986 24.8075 29.9675 26.1884 30.0149 27.5738C30.1527 30.1553 31.2402 32.5947 33.0683 34.4227C34.8963 36.2507 37.3356 37.3383 39.9172 37.4761C41.3028 37.5242 42.6839 37.2937 43.9788 36.798C45.2736 36.3024 46.4557 35.5518 47.4551 34.5908C48.4544 33.6298 49.2505 32.4778 49.7963 31.2033C50.3421 29.9288 50.6264 28.5577 50.6324 27.1713C50.6176 20.0741 48.3165 13.1705 44.07 7.48385L39.5702 1.48394C39.4273 1.2847 39.3682 1.03743 39.4055 0.795123C39.4427 0.552813 39.5734 0.334733 39.7695 0.187609C39.9656 0.0404852 40.2115 -0.0239788 40.4546 0.00802891C40.6977 0.0400366 40.9185 0.165969 41.0698 0.358846L45.5696 6.35869C50.9646 13.4235 56.382 28.9046 48.7723 35.9522C46.5086 38.1457 43.4776 39.3681 40.3255 39.3589Z"
                                        fill="currentColor" />
                                </svg>

                            </span>

                            <div class="blog-blockquote-content">
                                <h4 class="blog-blockquote-title text-dark fw-medium">Handling Mounting And Unmounting
                                    Given avigation
                                    Routes In React Native Ways Systems</h4>
                                <div>
                                    <span class="d-inline-block me-4">
                                        <svg width="41" height="2" viewBox="0 0 41 2" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <rect x="0.257812" width="40" height="2" fill="currentColor" />
                                        </svg>

                                    </span>
                                    <span class="fw-medium text-dark">Kevin C. Young</span>
                                </div>
                            </div>
                        </blockquote>

                        <p class="mb-8" data-aos="fade-up" data-aos-delay="500">From brand development and lead
                            generation to customer engagement and conversion
                            optimization, these agencies provide comprehensive solutions tailored to meet the unique
                            needs of each client. In an ever-evolving digital landscape</p>

                        <div class="tags-wrapper d-flex flex-wrap align-items-center justify-content-between" data-aos="fade-up" data-aos-delay="400">
                            <div class="d-flex flex-wrap gap-4 align-items-center">
                                <h4 class="social-title text-dark fw-medium mb-0">Tags</h4>
                                <ul class="tags tags-lg d-flex flex-wrap align-items-center list-unstyled">
                                    <li class="tags-list-item"><a href="#" class="tags-link">Product</a></li>
                                    <li class="tags-list-item"><a href="#" class="tags-link">Designer</a></li>
                                    <li class="tags-list-item"><a href="#" class="tags-link">Apps</a></li>
                                </ul>
                            </div>
                            <div class="d-flex flex-wrap gap-4 align-items-center mt-6 mt-md-0">
                                <h4 class="social-title text-dark fw-medium mb-0">Share</h4>
                                <ul class="social-links d-flex flex-wrap list-unstyled">
                                    <li class="social-links-item"><a href="#" class="social-link">
                                            <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7.08398 7.9375H5.17969V13.625H2.64062V7.9375H0.558594V5.60156H2.64062V3.79883C2.64062 1.76758 3.85938 0.625 5.71289 0.625C6.60156 0.625 7.54102 0.802734 7.54102 0.802734V2.80859H6.5C5.48438 2.80859 5.17969 3.41797 5.17969 4.07812V5.60156H7.43945L7.08398 7.9375Z" fill="currentColor" />
                                            </svg>

                                        </a></li>
                                    <li class="social-links-item"><a href="#" class="social-link">
                                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M12.0918 2.60938C12.0918 2.73633 12.0918 2.83789 12.0918 2.96484C12.0918 6.49414 9.42578 10.5312 4.52539 10.5312C3.00195 10.5312 1.60547 10.0996 0.4375 9.33789C0.640625 9.36328 0.84375 9.38867 1.07227 9.38867C2.31641 9.38867 3.45898 8.95703 4.37305 8.24609C3.20508 8.2207 2.21484 7.45898 1.88477 6.39258C2.0625 6.41797 2.21484 6.44336 2.39258 6.44336C2.62109 6.44336 2.875 6.39258 3.07813 6.3418C1.85938 6.08789 0.945313 5.02148 0.945313 3.72656V3.70117C1.30078 3.9043 1.73242 4.00586 2.16406 4.03125C1.42773 3.54883 0.970704 2.73633 0.970704 1.82227C0.970704 1.31445 1.09766 0.857422 1.32617 0.476562C2.64648 2.07617 4.62695 3.14258 6.83594 3.26953C6.78516 3.06641 6.75977 2.86328 6.75977 2.66016C6.75977 1.1875 7.95313 -0.00585938 9.42578 -0.00585938C10.1875 -0.00585938 10.873 0.298828 11.3809 0.832031C11.9648 0.705078 12.5488 0.476562 13.0566 0.171875C12.8535 0.806641 12.4473 1.31445 11.8887 1.64453C12.4219 1.59375 12.9551 1.44141 13.4121 1.23828C13.0566 1.77148 12.5996 2.22852 12.0918 2.60938Z" fill="currentColor" />
                                            </svg>

                                        </a></li>
                                    <li class="social-links-item"><a href="#" class="social-link">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.35156 12.125H0.990234V4.5332H3.35156V12.125ZM2.1582 3.51758C1.42187 3.51758 0.8125 2.88281 0.8125 2.12109C0.8125 1.38477 1.42187 0.775391 2.1582 0.775391C2.91992 0.775391 3.5293 1.38477 3.5293 2.12109C3.5293 2.88281 2.91992 3.51758 2.1582 3.51758ZM12.1621 12.125H9.82617V8.44336C9.82617 7.55469 9.80078 6.4375 8.58203 6.4375C7.36328 6.4375 7.18555 7.37695 7.18555 8.36719V12.125H4.82422V4.5332H7.08398V5.57422H7.10937C7.43945 4.99023 8.20117 4.35547 9.34375 4.35547C11.7305 4.35547 12.1875 5.92969 12.1875 7.96094V12.125H12.1621Z" fill="currentColor" />
                                            </svg>

                                        </a></li>
                                    <li class="social-links-item"><a href="#" class="social-link">
                                            <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.5 3.33008C8.09961 3.33008 9.41992 4.65039 9.41992 6.25C9.41992 7.875 8.09961 9.16992 6.5 9.16992C4.875 9.16992 3.58008 7.875 3.58008 6.25C3.58008 4.65039 4.875 3.33008 6.5 3.33008ZM6.5 8.1543C7.54102 8.1543 8.37891 7.31641 8.37891 6.25C8.37891 5.20898 7.54102 4.37109 6.5 4.37109C5.43359 4.37109 4.5957 5.20898 4.5957 6.25C4.5957 7.31641 5.45898 8.1543 6.5 8.1543ZM10.207 3.22852C10.207 3.60938 9.90234 3.91406 9.52148 3.91406C9.14062 3.91406 8.83594 3.60938 8.83594 3.22852C8.83594 2.84766 9.14062 2.54297 9.52148 2.54297C9.90234 2.54297 10.207 2.84766 10.207 3.22852ZM12.1367 3.91406C12.1875 4.85352 12.1875 7.67188 12.1367 8.61133C12.0859 9.52539 11.8828 10.3125 11.2227 10.998C10.5625 11.6582 9.75 11.8613 8.83594 11.9121C7.89648 11.9629 5.07812 11.9629 4.13867 11.9121C3.22461 11.8613 2.4375 11.6582 1.75195 10.998C1.0918 10.3125 0.888671 9.52539 0.83789 8.61133C0.787109 7.67188 0.787109 4.85352 0.83789 3.91406C0.888671 3 1.0918 2.1875 1.75195 1.52734C2.4375 0.867188 3.22461 0.664062 4.13867 0.613281C5.07812 0.5625 7.89648 0.5625 8.83594 0.613281C9.75 0.664062 10.5625 0.867188 11.2227 1.52734C11.8828 2.1875 12.0859 3 12.1367 3.91406ZM10.918 9.60156C11.2227 8.86523 11.1465 7.08789 11.1465 6.25C11.1465 5.4375 11.2227 3.66016 10.918 2.89844C10.7148 2.41602 10.334 2.00977 9.85156 1.83203C9.08984 1.52734 7.3125 1.60352 6.5 1.60352C5.66211 1.60352 3.88477 1.52734 3.14844 1.83203C2.64062 2.03516 2.25977 2.41602 2.05664 2.89844C1.75195 3.66016 1.82812 5.4375 1.82812 6.25C1.82812 7.08789 1.75195 8.86523 2.05664 9.60156C2.25977 10.1094 2.64062 10.4902 3.14844 10.6934C3.88477 10.998 5.66211 10.9219 6.5 10.9219C7.3125 10.9219 9.08984 10.998 9.85156 10.6934C10.334 10.4902 10.7402 10.1094 10.918 9.60156Z" fill="currentColor" />
                                            </svg>

                                        </a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="blog-info-card d-flex flex-wrap flex-column flex-md-row" data-aos="fade-up" data-aos-delay="600">
                            <img class="align-self-center me-auto" src="assets/images/users/image1.png" alt="user image">
                            <div class="blog-info-content">
                                <h4 class="blog-info-title text-dark fw-medium">Richard M. Fudge</h4>
                                <p>We denounce with righteous indignation and dislike men who beguiled demoralized by
                                    the charms of pleasure</p>
                                <ul class="blog-socials d-flex flex-wrap align-items-center list-unstyled">
                                    <li><a href="#">
                                            <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8.71875 9H6.375V16H3.25V9H0.6875V6.125H3.25V3.90625C3.25 1.40625 4.75 0 7.03125 0C8.125 0 9.28125 0.21875 9.28125 0.21875V2.6875H8C6.75 2.6875 6.375 3.4375 6.375 4.25V6.125H9.15625L8.71875 9Z" fill="currentColor" />
                                            </svg>

                                        </a></li>
                                    <li><a href="#">
                                            <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor" />
                                            </svg>

                                        </a></li>
                                    <li><a href="#">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.125 14H0.21875V4.65625H3.125V14ZM1.65625 3.40625C0.75 3.40625 0 2.625 0 1.6875C0 0.78125 0.75 0.03125 1.65625 0.03125C2.59375 0.03125 3.34375 0.78125 3.34375 1.6875C3.34375 2.625 2.59375 3.40625 1.65625 3.40625ZM13.9688 14H11.0938V9.46875C11.0938 8.375 11.0625 7 9.5625 7C8.0625 7 7.84375 8.15625 7.84375 9.375V14H4.9375V4.65625H7.71875V5.9375H7.75C8.15625 5.21875 9.09375 4.4375 10.5 4.4375C13.4375 4.4375 14 6.375 14 8.875V14H13.9688Z" fill="currentColor" />
                                            </svg>

                                        </a></li>
                                    <li><a href="#"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M8 3.40625C9.96875 3.40625 11.5938 5.03125 11.5938 7C11.5938 9 9.96875 10.5938 8 10.5938C6 10.5938 4.40625 9 4.40625 7C4.40625 5.03125 6 3.40625 8 3.40625ZM8 9.34375C9.28125 9.34375 10.3125 8.3125 10.3125 7C10.3125 5.71875 9.28125 4.6875 8 4.6875C6.6875 4.6875 5.65625 5.71875 5.65625 7C5.65625 8.3125 6.71875 9.34375 8 9.34375ZM12.5625 3.28125C12.5625 3.75 12.1875 4.125 11.7188 4.125C11.25 4.125 10.875 3.75 10.875 3.28125C10.875 2.8125 11.25 2.4375 11.7188 2.4375C12.1875 2.4375 12.5625 2.8125 12.5625 3.28125ZM14.9375 4.125C15 5.28125 15 8.75 14.9375 9.90625C14.875 11.0312 14.625 12 13.8125 12.8438C13 13.6562 12 13.9062 10.875 13.9688C9.71875 14.0312 6.25 14.0312 5.09375 13.9688C3.96875 13.9062 3 13.6562 2.15625 12.8438C1.34375 12 1.09375 11.0312 1.03125 9.90625C0.96875 8.75 0.96875 5.28125 1.03125 4.125C1.09375 3 1.34375 2 2.15625 1.1875C3 0.375 3.96875 0.125 5.09375 0.0625C6.25 0 9.71875 0 10.875 0.0625C12 0.125 13 0.375 13.8125 1.1875C14.625 2 14.875 3 14.9375 4.125ZM13.4375 11.125C13.8125 10.2188 13.7188 8.03125 13.7188 7C13.7188 6 13.8125 3.8125 13.4375 2.875C13.1875 2.28125 12.7188 1.78125 12.125 1.5625C11.1875 1.1875 9 1.28125 8 1.28125C6.96875 1.28125 4.78125 1.1875 3.875 1.5625C3.25 1.8125 2.78125 2.28125 2.53125 2.875C2.15625 3.8125 2.25 6 2.25 7C2.25 8.03125 2.15625 10.2188 2.53125 11.125C2.78125 11.75 3.25 12.2188 3.875 12.4688C4.78125 12.8438 6.96875 12.75 8 12.75C9 12.75 11.1875 12.8438 12.125 12.4688C12.7188 12.2188 13.2188 11.75 13.4375 11.125Z" fill="currentColor" />
                                            </svg>
                                        </a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between flex-column flex-md-row mb-10 pb-4">
                            <div class="blog-media d-flex flex-wrap align-items-center mb-8 mb-md-0" data-aos="fade-up" data-aos-delay="300">
                                <img class="align-self-center" src="assets/images/media/image2.png" alt="media image">
                                <div class="blog-media-content">
                                    <div class="d-flex align-items-center">
                                        <span class="blog-media-date">10 June 2024</span>
                                    </div>
                                    <h5 class="blog-media-title text-dark fw-medium mb-0"><a class="fw-medium" href="#">Leverage Social Media <br class="d-none d-xl-inline-block" />
                                            Tips Digital Agency</a></h5>
                                </div>
                            </div>
                            <div class="blog-media d-flex flex-wrap align-items-center" data-aos="fade-up" data-aos-delay="500">
                                <img class="align-self-center" src="assets/images/media/image1.png" alt="media image">
                                <div class="blog-media-content">
                                    <div class="d-flex align-items-center">
                                        <span class="blog-media-date">10 June 2024</span>
                                    </div>
                                    <h5 class="blog-media-title text-dark fw-medium mb-0"><a class="fw-medium" href="#">Leverage Social Media <br class="d-none d-xl-inline-block" />
                                            Tips Digital Agency</a></h5>
                                </div>
                            </div>
                        </div>

                        <h3 class="contact-title fw-medium text-dark pb-1" data-aos="fade-up">Leave A Comments</h3>
                        <p class="contact-text mb-5" data-aos="fade-up" data-aos-delay="300">Your email address will not
                            be published. Required fields are
                            marked *
                        </p>
                        <div data-aos="fade-up" data-aos-delay="500">
                            <form id="contact-form" class="contact-form row row-gap-6" action="https://www.hiveart.xyz/rexon/rexon/mail.php" method="post">
                                <div class="col-12 col-sm-6 col-lg-12 col-xl-6">
                                    <input id="name" class="form-control" type="text" placeholder="Name" name="name" required>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-12 col-xl-6">
                                    <input id="Email" class="form-control" type="email" placeholder="Email" name="email" required>
                                </div>


                                <div class="col-12">
                                    <textarea class="form-control" name="message" id="Message" cols="30" rows="10" placeholder="Message" required></textarea>
                                </div>

                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                            Save my name, email, and website in this browser for the next time I comment.
                                        </label>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <button class="d-flex align-items-center flex-wrap btn btn-primary" type="submit">
                                        Send Comments
                                        <span class="d-inline-block ms-3 animate-arrow-up">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M4.79231 4.55465C4.77297 4.38064 4.92765 4.22596 5.121 4.22596H13.203C13.3964 4.22596 13.5317 4.3613 13.5317 4.55465V12.6367C13.5317 12.83 13.377 12.9847 13.203 12.9654L12.4489 12.9847C12.2556 12.9847 12.1009 12.83 12.1203 12.656L12.1009 6.64282L5.5077 13.236C5.37235 13.3714 5.179 13.3714 5.04366 13.236L4.50228 12.6947C4.38627 12.5787 4.36694 12.366 4.50228 12.2306L11.0955 5.63741H5.10166C4.92765 5.65674 4.77297 5.50206 4.77297 5.30871L4.79231 4.55465Z"
            fill="currentColor" />
        </svg>

      </span>
                                    </button>
                                    <p class="form-message mt-3"></p>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="col-xl-4 offset-xl-1">
                    <div class="sidebar mt-10 mt-lg-0">

                        <form action="#" class="search-form position-relative" data-aos="fade-up" data-aos-delay="300">
                            <input id="search" class="form-control" type="text" placeholder="Search......" name="search">
                            <button class="search-btn position-absolute">
                                <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.875 14.6562C16.0312 14.8125 16.0312 15.0625 15.875 15.1875L15.1562 15.9062C15.0312 16.0625 14.7812 16.0625 14.625 15.9062L10.8438 12.125C10.7812 12.0312 10.75 11.9375 10.75 11.8438V11.4375C9.59375 12.4062 8.125 13 6.5 13C2.90625 13 0 10.0938 0 6.5C0 2.9375 2.90625 0 6.5 0C10.0625 0 13 2.9375 13 6.5C13 8.125 12.375 9.625 11.4062 10.75H11.8125C11.9062 10.75 12 10.8125 12.0938 10.875L15.875 14.6562ZM6.5 11.5C9.25 11.5 11.5 9.28125 11.5 6.5C11.5 3.75 9.25 1.5 6.5 1.5C3.71875 1.5 1.5 3.75 1.5 6.5C1.5 9.28125 3.71875 11.5 6.5 11.5Z" fill="currentColor" />
                                </svg>

                            </button>
                        </form>

                        <h3 class="sidebar-title text-dark fw-medium mt-9" data-aos="fade-up" data-aos-delay="500">Category</h3>
                        <ul class="sidebar-category-lists list-unstyled d-flex flex-column" data-aos="fade-up" data-aos-delay="400">
                            <li class="sidebar-category-list-item"><a class="sidebar-category-list-link d-flex justify-content-between" href="#">Digital
                                    Marketing <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.84375 6.28125L2.28125 10.9062C2.125 11.0625 1.875 11.0625 1.75 10.9062L1.125 10.2812C0.96875 10.125 0.96875 9.90625 1.125 9.75L4.8125 6L1.125 2.28125C0.96875 2.125 0.96875 1.875 1.125 1.75L1.75 1.125C1.875 0.96875 2.125 0.96875 2.28125 1.125L6.84375 5.75C7 5.90625 7 6.125 6.84375 6.28125Z"
                                                fill="currentColor" />
                                        </svg>
                                    </span></a></li>
                            <li class="sidebar-category-list-item"><a class="sidebar-category-list-link d-flex justify-content-between" href="#">Web
                                    Design & Development <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.84375 6.28125L2.28125 10.9062C2.125 11.0625 1.875 11.0625 1.75 10.9062L1.125 10.2812C0.96875 10.125 0.96875 9.90625 1.125 9.75L4.8125 6L1.125 2.28125C0.96875 2.125 0.96875 1.875 1.125 1.75L1.75 1.125C1.875 0.96875 2.125 0.96875 2.28125 1.125L6.84375 5.75C7 5.90625 7 6.125 6.84375 6.28125Z"
                                                fill="currentColor" />
                                        </svg>
                                    </span></a></li>
                            <li class="sidebar-category-list-item"><a class="sidebar-category-list-link d-flex justify-content-between" href="#">SEO
                                    Optimization <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.84375 6.28125L2.28125 10.9062C2.125 11.0625 1.875 11.0625 1.75 10.9062L1.125 10.2812C0.96875 10.125 0.96875 9.90625 1.125 9.75L4.8125 6L1.125 2.28125C0.96875 2.125 0.96875 1.875 1.125 1.75L1.75 1.125C1.875 0.96875 2.125 0.96875 2.28125 1.125L6.84375 5.75C7 5.90625 7 6.125 6.84375 6.28125Z"
                                                fill="currentColor" />
                                        </svg>
                                    </span></a></li>
                            <li class="sidebar-category-list-item"><a class="sidebar-category-list-link d-flex justify-content-between" href="#">Mobile
                                    Apps Development <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.84375 6.28125L2.28125 10.9062C2.125 11.0625 1.875 11.0625 1.75 10.9062L1.125 10.2812C0.96875 10.125 0.96875 9.90625 1.125 9.75L4.8125 6L1.125 2.28125C0.96875 2.125 0.96875 1.875 1.125 1.75L1.75 1.125C1.875 0.96875 2.125 0.96875 2.28125 1.125L6.84375 5.75C7 5.90625 7 6.125 6.84375 6.28125Z"
                                                fill="currentColor" />
                                        </svg>
                                    </span></a></li>
                            <li class="sidebar-category-list-item"><a class="sidebar-category-list-link d-flex justify-content-between" href="#">Design
                                    & Branding <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.84375 6.28125L2.28125 10.9062C2.125 11.0625 1.875 11.0625 1.75 10.9062L1.125 10.2812C0.96875 10.125 0.96875 9.90625 1.125 9.75L4.8125 6L1.125 2.28125C0.96875 2.125 0.96875 1.875 1.125 1.75L1.75 1.125C1.875 0.96875 2.125 0.96875 2.28125 1.125L6.84375 5.75C7 5.90625 7 6.125 6.84375 6.28125Z"
                                                fill="currentColor" />
                                        </svg>
                                    </span></a></li>
                            <li class="sidebar-category-list-item"><a class="sidebar-category-list-link d-flex justify-content-between" href="#">Business
                                    Consulting <span><svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.84375 6.28125L2.28125 10.9062C2.125 11.0625 1.875 11.0625 1.75 10.9062L1.125 10.2812C0.96875 10.125 0.96875 9.90625 1.125 9.75L4.8125 6L1.125 2.28125C0.96875 2.125 0.96875 1.875 1.125 1.75L1.75 1.125C1.875 0.96875 2.125 0.96875 2.28125 1.125L6.84375 5.75C7 5.90625 7 6.125 6.84375 6.28125Z"
                                                fill="currentColor" />
                                        </svg>
                                    </span></a></li>
                        </ul>

                        <h3 class="sidebar-title text-dark fw-medium mt-9" data-aos="fade-up" data-aos-delay="500">Recent News</h3>
                        <div class="blog-media d-flex flex-wrap align-items-center mb-8" data-aos="fade-up" data-aos-delay="400">
                            <img class="align-self-center" src="assets/images/media/image3.png" alt="media image">
                            <div class="blog-media-content">
                                <div class="d-flex align-items-center">
                                    <span class="blog-media-date">10 June 2024</span>
                                    <span class="separator-dot"></span>
                                    <span>Comment(3)</span>
                                </div>
                                <h5 class="blog-media-title text-dark fw-medium mb-0">
                                    <a class="fw-medium" href="#">How to Leverage Social Media for
                                        Brand Tips Digital Agency</a>
                                </h5>
                            </div>
                        </div>
                        <div class="blog-media d-flex flex-wrap align-items-center mb-8" data-aos="fade-up" data-aos-delay="600">
                            <img class="align-self-center" src="assets/images/media/image4.png" alt="media image">
                            <div class="blog-media-content">
                                <div class="d-flex align-items-center">
                                    <span class="blog-media-date">10 June 2024</span>
                                    <span class="separator-dot"></span>
                                    <span>Comment(3)</span>
                                </div>
                                <h5 class="blog-media-title text-dark fw-medium mb-0">
                                    <a class="fw-medium" href="#">How to Leverage Social Media for
                                        Brand Tips Digital Agency</a>
                                </h5>
                            </div>
                        </div>
                        <div class="blog-media d-flex flex-wrap align-items-center" data-aos="fade-up" data-aos-delay="800">
                            <img class="align-self-center" src="assets/images/media/image5.png" alt="media image">
                            <div class="blog-media-content">
                                <div class="d-flex align-items-center">
                                    <span class="blog-media-date">10 June 2024</span>
                                    <span class="separator-dot"></span>
                                    <span>Comment(3)</span>
                                </div>
                                <h5 class="blog-media-title text-dark fw-medium mb-0">
                                    <a class="fw-medium" href="#">How to Leverage Social Media for
                                        Brand Tips Digital Agency</a>
                                </h5>
                            </div>
                        </div>
                        <h3 class="sidebar-title text-dark fw-medium mt-9" data-aos="fade-up" data-aos-delay="500">Tags</h3>
                        <ul class="tags tags-lg d-flex flex-wrap align-items-center list-unstyled" data-aos="fade-up" data-aos-delay="700">
                            <li class="tags-list-item"><a href="#" class="tags-link">Design</a></li>
                            <li class="tags-list-item"><a href="#" class="tags-link">Marketing</a></li>
                            <li class="tags-list-item"><a href="#" class="tags-link">SEO</a></li>
                            <li class="tags-list-item"><a href="#" class="tags-link">Digital</a></li>
                            <li class="tags-list-item"><a href="#" class="tags-link">Apps</a></li>
                            <li class="tags-list-item"><a href="#" class="tags-link">Business</a></li>
                            <li class="tags-list-item"><a href="#" class="tags-link">Software</a></li>
                        </ul>
                        <h3 class="sidebar-title text-dark fw-medium mt-9" data-aos="fade-up" data-aos-delay="300">Gallery</h3>
                        <ul class="image-gallery d-flex flex-wrap list-unstyled justify-content-center" data-aos="fade-up" data-aos-delay="500">
                            <li class="image-gallery-item">
                                <img src="assets/images/gallery/image1.png" alt="gallery image">
                                <a class="image-gallery-link" href="#">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 14V0H14V14H0V16H14V30H16V16H30V14H16Z" fill="currentColor" />
                                    </svg>

                                </a>
                            </li>
                            <li class="image-gallery-item">
                                <img src="assets/images/gallery/image2.png" alt="gallery image">
                                <a class="image-gallery-link" href="#">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 14V0H14V14H0V16H14V30H16V16H30V14H16Z" fill="currentColor" />
                                    </svg>

                                </a>
                            </li>
                            <li class="image-gallery-item">
                                <img src="assets/images/gallery/image3.png" alt="gallery image">
                                <a class="image-gallery-link" href="#">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 14V0H14V14H0V16H14V30H16V16H30V14H16Z" fill="currentColor" />
                                    </svg>

                                </a>
                            </li>
                            <li class="image-gallery-item">
                                <img src="assets/images/gallery/image4.png" alt="gallery image">
                                <a class="image-gallery-link" href="#">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 14V0H14V14H0V16H14V30H16V16H30V14H16Z" fill="currentColor" />
                                    </svg>

                                </a>
                            </li>
                            <li class="image-gallery-item">
                                <img src="assets/images/gallery/image5.png" alt="gallery image">
                                <a class="image-gallery-link" href="#">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 14V0H14V14H0V16H14V30H16V16H30V14H16Z" fill="currentColor" />
                                    </svg>

                                </a>
                            </li>
                            <li class="image-gallery-item">
                                <img src="assets/images/gallery/image6.png" alt="gallery image">
                                <a class="image-gallery-link" href="#">
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 14V0H14V14H0V16H14V30H16V16H30V14H16Z" fill="currentColor" />
                                    </svg>

                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service section End -->

    <!-- Cta section start -->
    <section class="cta-section section-padding-top section-padding-bottom bg-light position-relative z-1">
        <!-- line pattern start -->
        <div class="line-pattern-dark">
            <span class="position-absolute line-verticle line-left"></span>
            <span class="position-absolute line-verticle line-two"></span>
            <span class="position-absolute line-verticle line-three"></span>
            <span class="position-absolute line-verticle line-four"></span>
            <span class="position-absolute line-verticle line-right"></span>
        </div>
        <!-- line pattern end -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="row" data-aos="zoom-in">
                        <div class="col-12 text-center">
                            <span class="cta-sub-title text-secondary fw-medium">Have Any Project On Minds!</span>
                            <h3 class="cta-title">
                                Let’s Work
                                <span>Together</span>
                            </h3>

                            <div class="d-flex cta-btn-group justify-content-center align-items-center">
                                <a href="contact.html" class="btn btn-primary">
                                    Get Started
                                    <span class="contact-btn-icon">
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.90566 3.95808C3.88909 3.80893 4.02167 3.67634 4.1874 3.67634H11.1148C11.2806 3.67634 11.3966 3.79235 11.3966 3.95808V10.8855C11.3966 11.0512 11.264 11.1838 11.1148 11.1673L10.4685 11.1838C10.3028 11.1838 10.1702 11.0512 10.1868 10.9021L10.1702 5.74794L4.51885 11.3993C4.40284 11.5153 4.23712 11.5153 4.12111 11.3993L3.65707 10.9352C3.55763 10.8358 3.54106 10.6535 3.65707 10.5375L9.3084 4.88616H4.17083C4.02167 4.90273 3.88909 4.77015 3.88909 4.60442L3.90566 3.95808Z"
                            fill="currentColor"></path>
                    </svg>
                </span>
                                </a>
                                <a href="contact.html" class="btn btn-secondary-outline">
                                    Contact Us
                                    <span class="contact-btn-icon">
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.90566 3.95808C3.88909 3.80893 4.02167 3.67634 4.1874 3.67634H11.1148C11.2806 3.67634 11.3966 3.79235 11.3966 3.95808V10.8855C11.3966 11.0512 11.264 11.1838 11.1148 11.1673L10.4685 11.1838C10.3028 11.1838 10.1702 11.0512 10.1868 10.9021L10.1702 5.74794L4.51885 11.3993C4.40284 11.5153 4.23712 11.5153 4.12111 11.3993L3.65707 10.9352C3.55763 10.8358 3.54106 10.6535 3.65707 10.5375L9.3084 4.88616H4.17083C4.02167 4.90273 3.88909 4.77015 3.88909 4.60442L3.90566 3.95808Z"
                            fill="currentColor"></path>
                    </svg>
                </span>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <img class="position-absolute blog-shape-top top-0 shape-width-400" src="assets/images/shapes/star-light-top.png" alt="Shapes">
        <img class="position-absolute blog-shape-bottom bottom-0 shape-width-400" src="assets/images/shapes/star-light-bottom.png" alt="Shapes">
    </section>
    <!-- Cta section End -->

    <!-- Footer Start -->
    <footer class="bg-dark">
        <div class="overflow-hidden">
            <div data-aos="zoom-in">
                <div class="footer position-relative z-1">
                    <!-- line pattern start -->
                    <div class="line-pattern-light">
                        <span class="position-absolute line-verticle line-left"></span>
                        <span class="position-absolute line-verticle line-two"></span>
                        <span class="position-absolute line-verticle line-three"></span>
                        <span class="position-absolute line-verticle line-four"></span>
                        <span class="position-absolute line-verticle line-right"></span>
                    </div>
                    <!-- line pattern end -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-3 col-xl-2">
                                <div class="row flex-lg-column">
                                    <a class="col-12 col-sm-6 col-md-7 col-lg-12" href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                                    <div class="footer-widget-list d-xl-none col-12 col-sm-6 col-md-5 col-lg-12 mt-6 mb-8 mt-sm-0 mt-lg-8">
                                        <div class="footer-widget-list-item">
                                            <p>Social Media</p>
                                            <ul class="social-links d-flex flex-wrap list-unstyled">
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M7.08398 7.9375H5.17969V13.625H2.64062V7.9375H0.558594V5.60156H2.64062V3.79883C2.64062 1.76758 3.85938 0.625 5.71289 0.625C6.60156 0.625 7.54102 0.802734 7.54102 0.802734V2.80859H6.5C5.48438 2.80859 5.17969 3.41797 5.17969 4.07812V5.60156H7.43945L7.08398 7.9375Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M12.0918 2.60938C12.0918 2.73633 12.0918 2.83789 12.0918 2.96484C12.0918 6.49414 9.42578 10.5312 4.52539 10.5312C3.00195 10.5312 1.60547 10.0996 0.4375 9.33789C0.640625 9.36328 0.84375 9.38867 1.07227 9.38867C2.31641 9.38867 3.45898 8.95703 4.37305 8.24609C3.20508 8.2207 2.21484 7.45898 1.88477 6.39258C2.0625 6.41797 2.21484 6.44336 2.39258 6.44336C2.62109 6.44336 2.875 6.39258 3.07813 6.3418C1.85938 6.08789 0.945313 5.02148 0.945313 3.72656V3.70117C1.30078 3.9043 1.73242 4.00586 2.16406 4.03125C1.42773 3.54883 0.970704 2.73633 0.970704 1.82227C0.970704 1.31445 1.09766 0.857422 1.32617 0.476562C2.64648 2.07617 4.62695 3.14258 6.83594 3.26953C6.78516 3.06641 6.75977 2.86328 6.75977 2.66016C6.75977 1.1875 7.95313 -0.00585938 9.42578 -0.00585938C10.1875 -0.00585938 10.873 0.298828 11.3809 0.832031C11.9648 0.705078 12.5488 0.476562 13.0566 0.171875C12.8535 0.806641 12.4473 1.31445 11.8887 1.64453C12.4219 1.59375 12.9551 1.44141 13.4121 1.23828C13.0566 1.77148 12.5996 2.22852 12.0918 2.60938Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M3.35156 12.125H0.990234V4.5332H3.35156V12.125ZM2.1582 3.51758C1.42187 3.51758 0.8125 2.88281 0.8125 2.12109C0.8125 1.38477 1.42187 0.775391 2.1582 0.775391C2.91992 0.775391 3.5293 1.38477 3.5293 2.12109C3.5293 2.88281 2.91992 3.51758 2.1582 3.51758ZM12.1621 12.125H9.82617V8.44336C9.82617 7.55469 9.80078 6.4375 8.58203 6.4375C7.36328 6.4375 7.18555 7.37695 7.18555 8.36719V12.125H4.82422V4.5332H7.08398V5.57422H7.10937C7.43945 4.99023 8.20117 4.35547 9.34375 4.35547C11.7305 4.35547 12.1875 5.92969 12.1875 7.96094V12.125H12.1621Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M6.5 3.33008C8.09961 3.33008 9.41992 4.65039 9.41992 6.25C9.41992 7.875 8.09961 9.16992 6.5 9.16992C4.875 9.16992 3.58008 7.875 3.58008 6.25C3.58008 4.65039 4.875 3.33008 6.5 3.33008ZM6.5 8.1543C7.54102 8.1543 8.37891 7.31641 8.37891 6.25C8.37891 5.20898 7.54102 4.37109 6.5 4.37109C5.43359 4.37109 4.5957 5.20898 4.5957 6.25C4.5957 7.31641 5.45898 8.1543 6.5 8.1543ZM10.207 3.22852C10.207 3.60938 9.90234 3.91406 9.52148 3.91406C9.14062 3.91406 8.83594 3.60938 8.83594 3.22852C8.83594 2.84766 9.14062 2.54297 9.52148 2.54297C9.90234 2.54297 10.207 2.84766 10.207 3.22852ZM12.1367 3.91406C12.1875 4.85352 12.1875 7.67188 12.1367 8.61133C12.0859 9.52539 11.8828 10.3125 11.2227 10.998C10.5625 11.6582 9.75 11.8613 8.83594 11.9121C7.89648 11.9629 5.07812 11.9629 4.13867 11.9121C3.22461 11.8613 2.4375 11.6582 1.75195 10.998C1.0918 10.3125 0.888671 9.52539 0.83789 8.61133C0.787109 7.67188 0.787109 4.85352 0.83789 3.91406C0.888671 3 1.0918 2.1875 1.75195 1.52734C2.4375 0.867188 3.22461 0.664062 4.13867 0.613281C5.07812 0.5625 7.89648 0.5625 8.83594 0.613281C9.75 0.664062 10.5625 0.867188 11.2227 1.52734C11.8828 2.1875 12.0859 3 12.1367 3.91406ZM10.918 9.60156C11.2227 8.86523 11.1465 7.08789 11.1465 6.25C11.1465 5.4375 11.2227 3.66016 10.918 2.89844C10.7148 2.41602 10.334 2.00977 9.85156 1.83203C9.08984 1.52734 7.3125 1.60352 6.5 1.60352C5.66211 1.60352 3.88477 1.52734 3.14844 1.83203C2.64062 2.03516 2.25977 2.41602 2.05664 2.89844C1.75195 3.66016 1.82812 5.4375 1.82812 6.25C1.82812 7.08789 1.75195 8.86523 2.05664 9.60156C2.25977 10.1094 2.64062 10.4902 3.14844 10.6934C3.88477 10.998 5.66211 10.9219 6.5 10.9219C7.3125 10.9219 9.08984 10.998 9.85156 10.6934C10.334 10.4902 10.7402 10.1094 10.918 9.60156Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-7 col-lg-5 col-xl-4">
                                <div class="footer-widget">
                                    <div class="footer-widget-list">
                                        <div class="footer-widget-list-item">
                                            <p>Location</p>
                                            <h3 class="footer-title">352 Thatcher Road St, Mahattan,<br /> NY 10463, US</h3>
                                        </div>
                                        <div class="footer-widget-list-item">
                                            <p>Get In Touch</p>
                                            <a class="text-white footer-widget-link" href="mailto:support@gmail.com">support@gmail.com</a>
                                            <a class="text-white footer-widget-link" href="tel:+00012345688">+000 (123) 456
                                                88</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-4">
                                <div class="footer-widget">
                                    <div class="footer-widget-list">
                                        <div class="footer-widget-list-item">
                                            <p>Newsletter</p>
                                            <h3 class="footer-title">Subscribe our newsletter <br />
                                        to get more updates</h3>
                                        </div>
                                        <div class="footer-widget-list-item">
                                            <form class="news-letter">
                                                <div class="position-relative">
                                                    <span class="position-absolute form-email-icon">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.5078 5.26172C13.8086 5.50781 14 5.86328 14 6.27344V13.4375C14 14.1758 13.3984 14.75 12.6875 14.75H1.3125C0.574219 14.75 0 14.1758 0 13.4375V6.27344C0 5.86328 0.164062 5.50781 0.464844 5.26172C0.574219 5.17969 3.5 2.82812 4.15625 2.28125C4.78516 1.78906 5.79688 0.75 7 0.75C8.17578 0.75 9.21484 1.81641 9.81641 2.28125C10.4453 2.80078 13.3711 5.15234 13.5078 5.26172ZM12.6875 13.2734V6.35547C12.6875 6.30078 12.6602 6.24609 12.6055 6.21875C12.168 5.86328 9.625 3.83984 8.99609 3.32031C8.50391 2.9375 7.62891 2.0625 7 2.0625C6.34375 2.0625 5.46875 2.91016 4.97656 3.32031C4.34766 3.83984 1.80469 5.86328 1.36719 6.21875C1.3125 6.24609 1.3125 6.30078 1.3125 6.35547V13.2734C1.3125 13.3828 1.36719 13.4375 1.47656 13.4375H12.5234C12.6055 13.4375 12.6875 13.3828 12.6875 13.2734ZM11.8125 8.16016C11.9219 8.29688 11.8945 8.51562 11.7578 8.625C10.9648 9.25391 10.1172 9.91016 9.81641 10.1836C9.1875 10.6758 8.17578 11.6875 7 11.6875C5.79688 11.6875 4.75781 10.6484 4.15625 10.1836C3.85547 9.9375 3.00781 9.25391 2.21484 8.625C2.07812 8.51562 2.05078 8.29688 2.16016 8.16016L2.59766 7.64062C2.70703 7.50391 2.89844 7.47656 3.0625 7.61328C3.82812 8.24219 4.64844 8.89844 4.97656 9.14453C5.46875 9.52734 6.34375 10.375 7 10.375C7.62891 10.375 8.50391 9.55469 8.99609 9.14453C9.32422 8.89844 10.1445 8.24219 10.9102 7.61328C11.0742 7.47656 11.2656 7.50391 11.375 7.64062L11.8125 8.16016Z"
                                                        fill="currentColor" />
                                                </svg>

                                            </span>
                                                    <input type="text" class="form-control" placeholder="Email Address">
                                                </div>
                                                <button type="submit" class="btn btn-primary contact-btn">Subscribe
                                                    <span class="contact-btn-icon">
                                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M3.90566 3.95808C3.88909 3.80893 4.02167 3.67634 4.1874 3.67634H11.1148C11.2806 3.67634 11.3966 3.79235 11.3966 3.95808V10.8855C11.3966 11.0512 11.264 11.1838 11.1148 11.1673L10.4685 11.1838C10.3028 11.1838 10.1702 11.0512 10.1868 10.9021L10.1702 5.74794L4.51885 11.3993C4.40284 11.5153 4.23712 11.5153 4.12111 11.3993L3.65707 10.9352C3.55763 10.8358 3.54106 10.6535 3.65707 10.5375L9.3084 4.88616H4.17083C4.02167 4.90273 3.88909 4.77015 3.88909 4.60442L3.90566 3.95808Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col col-md-6 d-none d-xl-block col-xl-2">
                                <div class="footer-widget px-0">
                                    <div class="footer-widget-list">
                                        <div class="footer-widget-list-item">
                                            <p>Social Media</p>
                                            <ul class="social-links d-flex flex-wrap list-unstyled">
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M7.08398 7.9375H5.17969V13.625H2.64062V7.9375H0.558594V5.60156H2.64062V3.79883C2.64062 1.76758 3.85938 0.625 5.71289 0.625C6.60156 0.625 7.54102 0.802734 7.54102 0.802734V2.80859H6.5C5.48438 2.80859 5.17969 3.41797 5.17969 4.07812V5.60156H7.43945L7.08398 7.9375Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M12.0918 2.60938C12.0918 2.73633 12.0918 2.83789 12.0918 2.96484C12.0918 6.49414 9.42578 10.5312 4.52539 10.5312C3.00195 10.5312 1.60547 10.0996 0.4375 9.33789C0.640625 9.36328 0.84375 9.38867 1.07227 9.38867C2.31641 9.38867 3.45898 8.95703 4.37305 8.24609C3.20508 8.2207 2.21484 7.45898 1.88477 6.39258C2.0625 6.41797 2.21484 6.44336 2.39258 6.44336C2.62109 6.44336 2.875 6.39258 3.07813 6.3418C1.85938 6.08789 0.945313 5.02148 0.945313 3.72656V3.70117C1.30078 3.9043 1.73242 4.00586 2.16406 4.03125C1.42773 3.54883 0.970704 2.73633 0.970704 1.82227C0.970704 1.31445 1.09766 0.857422 1.32617 0.476562C2.64648 2.07617 4.62695 3.14258 6.83594 3.26953C6.78516 3.06641 6.75977 2.86328 6.75977 2.66016C6.75977 1.1875 7.95313 -0.00585938 9.42578 -0.00585938C10.1875 -0.00585938 10.873 0.298828 11.3809 0.832031C11.9648 0.705078 12.5488 0.476562 13.0566 0.171875C12.8535 0.806641 12.4473 1.31445 11.8887 1.64453C12.4219 1.59375 12.9551 1.44141 13.4121 1.23828C13.0566 1.77148 12.5996 2.22852 12.0918 2.60938Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M3.35156 12.125H0.990234V4.5332H3.35156V12.125ZM2.1582 3.51758C1.42187 3.51758 0.8125 2.88281 0.8125 2.12109C0.8125 1.38477 1.42187 0.775391 2.1582 0.775391C2.91992 0.775391 3.5293 1.38477 3.5293 2.12109C3.5293 2.88281 2.91992 3.51758 2.1582 3.51758ZM12.1621 12.125H9.82617V8.44336C9.82617 7.55469 9.80078 6.4375 8.58203 6.4375C7.36328 6.4375 7.18555 7.37695 7.18555 8.36719V12.125H4.82422V4.5332H7.08398V5.57422H7.10937C7.43945 4.99023 8.20117 4.35547 9.34375 4.35547C11.7305 4.35547 12.1875 5.92969 12.1875 7.96094V12.125H12.1621Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M6.5 3.33008C8.09961 3.33008 9.41992 4.65039 9.41992 6.25C9.41992 7.875 8.09961 9.16992 6.5 9.16992C4.875 9.16992 3.58008 7.875 3.58008 6.25C3.58008 4.65039 4.875 3.33008 6.5 3.33008ZM6.5 8.1543C7.54102 8.1543 8.37891 7.31641 8.37891 6.25C8.37891 5.20898 7.54102 4.37109 6.5 4.37109C5.43359 4.37109 4.5957 5.20898 4.5957 6.25C4.5957 7.31641 5.45898 8.1543 6.5 8.1543ZM10.207 3.22852C10.207 3.60938 9.90234 3.91406 9.52148 3.91406C9.14062 3.91406 8.83594 3.60938 8.83594 3.22852C8.83594 2.84766 9.14062 2.54297 9.52148 2.54297C9.90234 2.54297 10.207 2.84766 10.207 3.22852ZM12.1367 3.91406C12.1875 4.85352 12.1875 7.67188 12.1367 8.61133C12.0859 9.52539 11.8828 10.3125 11.2227 10.998C10.5625 11.6582 9.75 11.8613 8.83594 11.9121C7.89648 11.9629 5.07812 11.9629 4.13867 11.9121C3.22461 11.8613 2.4375 11.6582 1.75195 10.998C1.0918 10.3125 0.888671 9.52539 0.83789 8.61133C0.787109 7.67188 0.787109 4.85352 0.83789 3.91406C0.888671 3 1.0918 2.1875 1.75195 1.52734C2.4375 0.867188 3.22461 0.664062 4.13867 0.613281C5.07812 0.5625 7.89648 0.5625 8.83594 0.613281C9.75 0.664062 10.5625 0.867188 11.2227 1.52734C11.8828 2.1875 12.0859 3 12.1367 3.91406ZM10.918 9.60156C11.2227 8.86523 11.1465 7.08789 11.1465 6.25C11.1465 5.4375 11.2227 3.66016 10.918 2.89844C10.7148 2.41602 10.334 2.00977 9.85156 1.83203C9.08984 1.52734 7.3125 1.60352 6.5 1.60352C5.66211 1.60352 3.88477 1.52734 3.14844 1.83203C2.64062 2.03516 2.25977 2.41602 2.05664 2.89844C1.75195 3.66016 1.82812 5.4375 1.82812 6.25C1.82812 7.08789 1.75195 8.86523 2.05664 9.60156C2.25977 10.1094 2.64062 10.4902 3.14844 10.6934C3.88477 10.998 5.66211 10.9219 6.5 10.9219C7.3125 10.9219 9.08984 10.998 9.85156 10.6934C10.334 10.4902 10.7402 10.1094 10.918 9.60156Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="coppyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="footer-links d-flex align-items-center justify-content-center justify-content-md-end list-unstyled">
                                    <li class="footer-links-item"><a href="#" class="footer-link">Home</a></li>
                                    <li class="footer-links-item"><a href="#" class="footer-link">About</a></li>
                                    <li class="footer-links-item"><a href="#" class="footer-link"> Privacy Policy</a></li>
                                    <li class="footer-links-item"><a href="#" class="footer-link">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 order-md-first mt-2 mt-md-0">
                                <p class="text-center text-md-start">© 2024 <a class="text-primary" href="#">Rexon</a> - All
                                    rights
                                    reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scrollUp" href="#" class="scroll-up">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.335938 8.46094C0.160156 8.32031 0.160156 8.03906 0.335938 7.86328L7.68359 0.515625C7.85938 0.339844 8.10547 0.339844 8.28125 0.515625L15.6289 7.86328C15.8047 8.03906 15.8047 8.32031 15.6289 8.46094L14.9609 9.16406C14.7852 9.33984 14.5039 9.33984 14.3633 9.16406L8.91406 3.71484V15.7031C8.91406 15.9492 8.70312 16.125 8.49219 16.125H7.50781C7.26172 16.125 7.08594 15.9492 7.08594 15.7031V3.71484L1.60156 9.16406C1.46094 9.33984 1.17969 9.33984 1.00391 9.16406L0.335938 8.46094Z" fill="currentColor" />
            </svg>

        </a>
    </footer>
    <!-- Footer End -->



    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../../../kit.fontawesome.com/c957824f46.js" crossorigin="anonymous"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/aos.js">
    </script>
    <script src="assets/js/plugins/swiper-bundle.min.js">
    </script>
    <script src="assets/js/plugins/jquery.waypoints.js">
    </script>
    <script src="assets/js/plugins/jquery.counterup.min.js">
    </script>
    <script src="assets/js/plugins/jquery.validate.min.js">
    </script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from www.hiveart.xyz/rexon/rexon/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 06:31:11 GMT -->
</html>