<!DOCTYPE html>
<html class="no-js" lang="en">


<!-- Mirrored from www.hiveart.xyz/rexon/rexon/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 06:31:04 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Rexon - Personal Portfolio Template</title>
    <meta name="AdsBot-Google" content="noindex follow" />
    <meta name="description" content="Rexon - Personal Portfolio Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />

    <!-- CSS (Font, Vendor, Icon, Plugins & Style CSS files) -->

    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;family=Outfit:wght@100..900&amp;display=swap" rel="stylesheet">

    <!-- Vendor CSS (Bootstrap & Icon Font) -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">

    <!-- Plugins CSS (All Plugins Files) -->
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/pages/service.css">

</head>

<body>
    <!-- Header start -->
    <div class="container-fluid">
        <header id="sticky-header" class="header position-absolute w-100 z-3">
            <div class="d-flex align-items-center justify-content-between">
                <div class="flex-shrink-1">
                    <a href="index.html" class="brand-logo">
                        WebLancer
                    </a>
                </div>

                <div class="d-none d-xl-flex flex-grow-1 justify-content-center">
                    <nav class="main-nav">
                        <ul class="main-menu text-capitalize d-flex flex-wrap align-items-center list-unstyled p-0 m-0">
                            <li class="main-menu-list-item"><a href="index.html" class="main-menu-link ">Home</a>
                            </li>
                            <li class="main-menu-list-item"><a href="about-me.html" class="main-menu-link ">About Me</a>
                            </li>
                            <li class="main-menu-list-item"><a href="project.html" class="main-menu-link ">Portfolio</a>
                            </li>
                            <li class="main-menu-list-item"><a href="service.html" class="main-menu-link ">service</a>
                            </li>
                            
                            <li class="main-menu-list-item"><a href="contact.html" class="main-menu-link main-menu-active-link">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="flex-shrink-1">
                    <div class="d-flex flex-wrap align-items-center justify-content-end contact-btn-wrap">
                        <a href="contact.html" class="btn btn-primary contact-btn d-none d-sm-inline-block">Let’s Talk
                            <span class="contact-btn-icon">
                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3.90566 3.95808C3.88909 3.80893 4.02167 3.67634 4.1874 3.67634H11.1148C11.2806 3.67634 11.3966 3.79235 11.3966 3.95808V10.8855C11.3966 11.0512 11.264 11.1838 11.1148 11.1673L10.4685 11.1838C10.3028 11.1838 10.1702 11.0512 10.1868 10.9021L10.1702 5.74794L4.51885 11.3993C4.40284 11.5153 4.23712 11.5153 4.12111 11.3993L3.65707 10.9352C3.55763 10.8358 3.54106 10.6535 3.65707 10.5375L9.3084 4.88616H4.17083C4.02167 4.90273 3.88909 4.77015 3.88909 4.60442L3.90566 3.95808Z"
                            fill="currentColor" />
                    </svg>
                </span>
                        </a>
                        <button class="border-0 menu-toggle-btn" id="offcanvas-toggle" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H20V2H0V0ZM5 7H20V9H5V7ZM20 14H0V16H20V14Z" fill="currentColor" />
                            </svg>

                        </button>
                    </div>
                </div>
            </div>
        </header>

    </div>


    <!-- offcanvas-menu start -->
    <div id="offcanvas" class="offcanvas offcanvas-start bg-dark d-flex flex-column">
        <!-- close button start -->

        <div class="d-flex flex-wrap justify-content-between align-items-center offcanvas-header">
            <a href="index.html">
                <img src="assets/images/logo/offcanvas-logo.png" alt="">
            </a>
            <button id="offcanvas-close" class="offcanvas-close bg-primary border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.2803 4.71967C19.5732 5.01256 19.5732 5.48744 19.2803 5.78033L5.78033 19.2803C5.48744 19.5732 5.01256 19.5732 4.71967 19.2803C4.42678 18.9874 4.42678 18.5126 4.71967 18.2197L18.2197 4.71967C18.5126 4.42678 18.9874 4.42678 19.2803 4.71967Z" fill="white" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M4.71967 4.71967C5.01256 4.42678 5.48744 4.42678 5.78033 4.71967L19.2803 18.2197C19.5732 18.5126 19.5732 18.9874 19.2803 19.2803C18.9874 19.5732 18.5126 19.5732 18.2197 19.2803L4.71967 5.78033C4.42678 5.48744 4.42678 5.01256 4.71967 4.71967Z" fill="white" />
                </svg>
            </button>
        </div>
        <!-- close button end -->

        <div class="offcanvas-social-and-navmenu-wrap">

            <!-- offcanvas-menu start -->
            <nav class="offcanvas-nav d-flex flex-wrap flex-column justify-content-between">
                <ul class="offcanvas-menu p-0 list-unstyled">
                    <li class="offcanvas-menu-item">
                        <a href="index.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Home
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="service.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Services
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>

                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="service-details.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Services
                            Details
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>

                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="blog-grid.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Blog
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="blog-details.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Blog
                            Details
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="project.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Projects
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="Project-details.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Project
                            Details
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>
                    <li class="offcanvas-menu-item">
                        <a href="about-me.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">About
                            Me
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>

                    <li class="offcanvas-menu-item">
                        <a href="contact.html" class="text-white fw-bold d-flex flex-wrap align-items-center justify-content-between offcanvas-menu-link">Contact
                            <span class="d-inline-block animate-arrow-up">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 17L17 7" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
                <path d="M7 7H17V17" stroke="currentColor" stroke-opacity="0.9" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round"></path>
              </svg>
            </span>
                        </a>
                    </li>

                </ul>
            </nav>

            <nav class="py-10 mt-lg-auto">
                <ul class="social-links d-flex flex-wrap list-unstyled">
                    <li class="social-links-item"><a href="#" class="social-link">
                            <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.08398 7.9375H5.17969V13.625H2.64062V7.9375H0.558594V5.60156H2.64062V3.79883C2.64062 1.76758 3.85938 0.625 5.71289 0.625C6.60156 0.625 7.54102 0.802734 7.54102 0.802734V2.80859H6.5C5.48438 2.80859 5.17969 3.41797 5.17969 4.07812V5.60156H7.43945L7.08398 7.9375Z" fill="currentColor"></path>
                            </svg>

                        </a></li>
                    <li class="social-links-item"><a href="#" class="social-link">
                            <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.0918 2.60938C12.0918 2.73633 12.0918 2.83789 12.0918 2.96484C12.0918 6.49414 9.42578 10.5312 4.52539 10.5312C3.00195 10.5312 1.60547 10.0996 0.4375 9.33789C0.640625 9.36328 0.84375 9.38867 1.07227 9.38867C2.31641 9.38867 3.45898 8.95703 4.37305 8.24609C3.20508 8.2207 2.21484 7.45898 1.88477 6.39258C2.0625 6.41797 2.21484 6.44336 2.39258 6.44336C2.62109 6.44336 2.875 6.39258 3.07813 6.3418C1.85938 6.08789 0.945313 5.02148 0.945313 3.72656V3.70117C1.30078 3.9043 1.73242 4.00586 2.16406 4.03125C1.42773 3.54883 0.970704 2.73633 0.970704 1.82227C0.970704 1.31445 1.09766 0.857422 1.32617 0.476562C2.64648 2.07617 4.62695 3.14258 6.83594 3.26953C6.78516 3.06641 6.75977 2.86328 6.75977 2.66016C6.75977 1.1875 7.95313 -0.00585938 9.42578 -0.00585938C10.1875 -0.00585938 10.873 0.298828 11.3809 0.832031C11.9648 0.705078 12.5488 0.476562 13.0566 0.171875C12.8535 0.806641 12.4473 1.31445 11.8887 1.64453C12.4219 1.59375 12.9551 1.44141 13.4121 1.23828C13.0566 1.77148 12.5996 2.22852 12.0918 2.60938Z" fill="currentColor"></path>
                            </svg>

                        </a></li>
                    <li class="social-links-item"><a href="#" class="social-link">
                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.35156 12.125H0.990234V4.5332H3.35156V12.125ZM2.1582 3.51758C1.42187 3.51758 0.8125 2.88281 0.8125 2.12109C0.8125 1.38477 1.42187 0.775391 2.1582 0.775391C2.91992 0.775391 3.5293 1.38477 3.5293 2.12109C3.5293 2.88281 2.91992 3.51758 2.1582 3.51758ZM12.1621 12.125H9.82617V8.44336C9.82617 7.55469 9.80078 6.4375 8.58203 6.4375C7.36328 6.4375 7.18555 7.37695 7.18555 8.36719V12.125H4.82422V4.5332H7.08398V5.57422H7.10937C7.43945 4.99023 8.20117 4.35547 9.34375 4.35547C11.7305 4.35547 12.1875 5.92969 12.1875 7.96094V12.125H12.1621Z" fill="currentColor"></path>
                            </svg>

                        </a></li>
                    <li class="social-links-item"><a href="#" class="social-link">
                            <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6.5 3.33008C8.09961 3.33008 9.41992 4.65039 9.41992 6.25C9.41992 7.875 8.09961 9.16992 6.5 9.16992C4.875 9.16992 3.58008 7.875 3.58008 6.25C3.58008 4.65039 4.875 3.33008 6.5 3.33008ZM6.5 8.1543C7.54102 8.1543 8.37891 7.31641 8.37891 6.25C8.37891 5.20898 7.54102 4.37109 6.5 4.37109C5.43359 4.37109 4.5957 5.20898 4.5957 6.25C4.5957 7.31641 5.45898 8.1543 6.5 8.1543ZM10.207 3.22852C10.207 3.60938 9.90234 3.91406 9.52148 3.91406C9.14062 3.91406 8.83594 3.60938 8.83594 3.22852C8.83594 2.84766 9.14062 2.54297 9.52148 2.54297C9.90234 2.54297 10.207 2.84766 10.207 3.22852ZM12.1367 3.91406C12.1875 4.85352 12.1875 7.67188 12.1367 8.61133C12.0859 9.52539 11.8828 10.3125 11.2227 10.998C10.5625 11.6582 9.75 11.8613 8.83594 11.9121C7.89648 11.9629 5.07812 11.9629 4.13867 11.9121C3.22461 11.8613 2.4375 11.6582 1.75195 10.998C1.0918 10.3125 0.888671 9.52539 0.83789 8.61133C0.787109 7.67188 0.787109 4.85352 0.83789 3.91406C0.888671 3 1.0918 2.1875 1.75195 1.52734C2.4375 0.867188 3.22461 0.664062 4.13867 0.613281C5.07812 0.5625 7.89648 0.5625 8.83594 0.613281C9.75 0.664062 10.5625 0.867188 11.2227 1.52734C11.8828 2.1875 12.0859 3 12.1367 3.91406ZM10.918 9.60156C11.2227 8.86523 11.1465 7.08789 11.1465 6.25C11.1465 5.4375 11.2227 3.66016 10.918 2.89844C10.7148 2.41602 10.334 2.00977 9.85156 1.83203C9.08984 1.52734 7.3125 1.60352 6.5 1.60352C5.66211 1.60352 3.88477 1.52734 3.14844 1.83203C2.64062 2.03516 2.25977 2.41602 2.05664 2.89844C1.75195 3.66016 1.82812 5.4375 1.82812 6.25C1.82812 7.08789 1.75195 8.86523 2.05664 9.60156C2.25977 10.1094 2.64062 10.4902 3.14844 10.6934C3.88477 10.998 5.66211 10.9219 6.5 10.9219C7.3125 10.9219 9.08984 10.998 9.85156 10.6934C10.334 10.4902 10.7402 10.1094 10.918 9.60156Z" fill="currentColor"></path>
                            </svg>

                        </a></li>
                </ul>
            </nav>
        </div>


    </div>
    <!-- offcanvas-menu end -->

    <!-- Header end -->

    <!-- Hero Banner section start -->
    <section class="banner-section bg-dark position-relative">

        <!-- line pattern start -->
        <div class="line-pattern-light">
            <span class="position-absolute line-verticle line-left"></span>
            <span class="position-absolute line-verticle line-two"></span>
            <span class="position-absolute line-verticle line-three"></span>
            <span class="position-absolute line-verticle line-four"></span>
            <span class="position-absolute line-verticle line-right"></span>
        </div>
        <!-- line pattern end -->

        <img class="position-absolute hero-shape-top top-0 shape-width-400" src="assets/images/shapes/star-top.png" alt="Shapes">
        <img class="position-absolute hero-shape-bottom bottom-0 shape-width-400" src="assets/images/shapes/star-top.png" alt="Shapes">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up">
                    <h2 class="banner-title text-center text-white fw-semibold ">Contact Us</h2>
                    <ul class="d-flex align-items-center justify-content-center list-unstyled bread-crumb">
                        <li class="text-capitalize"><a href="index.html">Home</a></li>
                        <li class="text-capitalize d-flex align-items-center justify-content-center"><span
                            class="breadcrumb-hr-line d-inline-block"></span></li>
                        <li class="text-capitalize text-primary">Contact Us</li>
                    </ul>
                </div>

                <div class="col-12" data-aos="fade-up" data-aos-delay="500">
                    <div class="banner-card position-relative">
                        <img src="assets/images/banner/banner6.png" alt="Banner Image">
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- Hero Banner section end -->


    <!-- Service section start -->
    <section class="about-us-two bg-white position-relative z-0">
        <!-- line pattern start -->
        <div class="line-pattern-dark">
            <span class="position-absolute line-verticle line-left"></span>
            <span class="position-absolute line-verticle line-two"></span>
            <span class="position-absolute line-verticle line-three"></span>
            <span class="position-absolute line-verticle line-four"></span>
            <span class="position-absolute line-verticle line-right"></span>
        </div>
        <!-- line pattern end -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5" data-aos="fade-up">
                    <h3 class="contact-title fw-medium text-dark pb-1">Get Started & grow business</h3>
                    <p class="contact-text mb-0">Analyze customer feedback and sentiment across multiple channels using
                        AI,
                        helping you to quickly
                        identify</p>

                    <div class="address-lists d-flex flex-column flex-md-row flex-lg-column">
                        <div class="address-list-item d-flex flex-wrap flex-column flex-sm-row">
                            <div class="address-list-icon">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M39.9618 39.2061L34.1024 23.7709C34.0537 23.6427 33.9616 23.5357 33.8423 23.4684L27.6012 19.9523L29.4233 17.0633C30.5416 15.2888 31.1327 13.2381 31.1327 11.1329C31.1327 4.99425 26.1386 0.00012207 19.9999 0.00012207C13.8613 0.00012207 8.86715 4.99425 8.86715 11.1329C8.86715 13.2386 9.45855 15.2894 10.5775 17.0634C10.6074 17.111 12.3991 19.9525 12.3991 19.9525L6.15778 23.4684C6.03832 23.5357 5.94622 23.6427 5.89754 23.7709L0.0381805 39.2061C-0.0493975 39.4367 0.0169305 39.6975 0.203883 39.8583C0.39107 40.0193 0.658648 40.0457 0.873569 39.9246L10.2929 34.6179L19.7123 39.9246C19.8908 40.0251 20.109 40.0251 20.2875 39.9246L29.7069 34.6179L39.1262 39.9246C39.2161 39.9752 39.3152 40 39.4138 40C39.551 40 39.6871 39.952 39.796 39.8584C39.9831 39.6975 40.0494 39.4367 39.9618 39.2061ZM20.586 30.3681C20.9525 30.2387 21.2703 29.9895 21.486 29.648C21.5158 29.6012 26.5039 21.6923 26.5039 21.6923L29.0445 33.646L20.586 38.4113V30.3681ZM11.5687 16.4382C10.568 14.8515 10.0391 13.017 10.0391 11.1328C10.0391 5.64034 14.5075 1.17192 20 1.17192C25.4925 1.17192 29.9609 5.64034 29.9609 11.1328C29.9609 13.0166 29.4322 14.8513 28.4321 16.4382C28.3539 16.5622 20.6335 28.8053 20.4988 29.0168C20.4975 29.0186 20.4964 29.0205 20.4952 29.0222C20.3866 29.1941 20.2015 29.2969 20 29.2969C19.7984 29.2969 19.6124 29.1937 19.5036 29.0226C19.4253 28.8984 11.6895 16.6311 11.5714 16.4425C11.5705 16.4411 11.5696 16.4397 11.5687 16.4382ZM6.91778 24.3852L12.38 21.3081L11.4284 25.785C11.3611 26.1016 11.5632 26.4126 11.8796 26.48C11.9207 26.4887 11.9618 26.493 12.0021 26.493C12.2728 26.493 12.516 26.3041 12.5746 26.0287L13.4962 21.6927L18.5135 29.6496C18.7299 29.9901 19.048 30.2388 19.4139 30.368V38.4114L10.9556 33.6461L12.0874 28.3212C12.1546 28.0046 11.9526 27.6935 11.6361 27.6262C11.3193 27.5585 11.0084 27.761 10.9411 28.0774L9.7748 33.5646L1.70794 38.1094L6.91778 24.3852ZM30.2252 33.5647L27.6202 21.308L33.0822 24.3852L38.2921 38.1094L30.2252 33.5647Z" fill="#141414" />
                                    <path d="M26.4453 11.1328C26.4453 7.57891 23.5539 4.6875 20 4.6875C16.4461 4.6875 13.5547 7.57891 13.5547 11.1328C13.5547 14.6867 16.4461 17.5781 20 17.5781C23.5539 17.5781 26.4453 14.6867 26.4453 11.1328ZM14.7266 11.1328C14.7266 8.225 17.0922 5.85938 20 5.85938C22.9078 5.85938 25.2734 8.225 25.2734 11.1328C25.2734 14.0406 22.9078 16.4062 20 16.4062C17.0922 16.4062 14.7266 14.0406 14.7266 11.1328Z" fill="#141414" />
                                    <path d="M24.1016 11.1328C24.1016 8.87125 22.2616 7.03125 20 7.03125C17.7384 7.03125 15.8984 8.87125 15.8984 11.1328C15.8984 13.3944 17.7384 15.2344 20 15.2344C22.2616 15.2344 24.1016 13.3944 24.1016 11.1328ZM17.0703 11.1328C17.0703 9.51734 18.3845 8.20312 20 8.20312C21.6155 8.20312 22.9297 9.51734 22.9297 11.1328C22.9297 12.7483 21.6155 14.0625 20 14.0625C18.3845 14.0625 17.0703 12.7483 17.0703 11.1328Z" fill="#141414" />
                                </svg>


                            </div>
                            <div class="address-list-content d-flex flex-column">
                                <h4 class="address-list-title fw-medium text-dark mb-0">Office Address</h4>
                                <p class="address-list-text mb-0">55 Main street, Melbourne, Australia</p>
                            </div>
                        </div>
                        <div class="address-list-item d-flex flex-wrap flex-column flex-sm-row">
                            <div class="address-list-icon">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M39.3359 17.0703C39.6596 17.0703 39.9219 16.808 39.9219 16.4844V13.7563C39.9219 10.0912 36.9401 7.10938 33.275 7.10938H24.1016V5.9375H30.5469C30.9819 5.9375 31.2656 5.47867 31.0709 5.08953L30.0301 3.00781L31.0709 0.926094C31.2652 0.537813 30.983 0.078125 30.5469 0.078125H23.5156C23.192 0.078125 22.9297 0.340391 22.9297 0.664062V7.10938H11.7969C7.27367 7.10938 3.59375 10.7893 3.59375 15.3125V17.6562H0.664062C0.344766 17.6562 0.078125 17.9172 0.078125 18.2422V28.2031C0.078125 28.5263 0.342266 28.7891 0.664062 28.7891H10.0391V31.1328C10.0391 31.4565 10.3013 31.7188 10.625 31.7188H16.4844V34.1406C16.4844 34.4643 16.7466 34.7266 17.0703 34.7266C17.394 34.7266 17.6562 34.4643 17.6562 34.1406V31.7188H22.3438V38.75H17.6562V36.4844C17.6562 36.1607 17.394 35.8984 17.0703 35.8984C16.7466 35.8984 16.4844 36.1607 16.4844 36.4844V39.3359C16.4844 39.6596 16.7466 39.9219 17.0703 39.9219H22.9297C23.2534 39.9219 23.5156 39.6596 23.5156 39.3359V31.7188H29.375C29.6987 31.7188 29.9609 31.4565 29.9609 31.1328V28.7891H39.3359C39.6596 28.7891 39.9219 28.5268 39.9219 28.2031V18.8281C39.9219 18.5045 39.6596 18.2422 39.3359 18.2422C39.0123 18.2422 38.75 18.5045 38.75 18.8281V22.9297H20V15.3125C20 12.332 18.402 9.71781 16.0179 8.28125H22.9297V10.625H21.7578C21.4341 10.625 21.1719 10.8873 21.1719 11.2109C21.1719 11.5346 21.4341 11.7969 21.7578 11.7969H25.2734C25.5971 11.7969 25.8594 11.5346 25.8594 11.2109C25.8594 10.8873 25.5971 10.625 25.2734 10.625H24.1016V8.28125H33.275C36.294 8.28125 38.75 10.7373 38.75 13.7563V16.4844C38.75 16.808 39.0123 17.0703 39.3359 17.0703ZM1.25 19.4141L5.96859 22.9531L1.25 26.9408V19.4141ZM6.93047 23.6746L8.22266 24.6437C8.43094 24.8 8.7175 24.8 8.92578 24.6437L10.218 23.6746L14.8833 27.6172C12.273 27.6172 4.86984 27.6172 2.26516 27.6172L6.93047 23.6746ZM15.8984 26.9408L11.1798 22.9531L15.8984 19.4141V26.9408ZM28.7891 30.5469H11.2109V28.7891H28.7891V30.5469ZM20 24.1016H38.75V27.6172C38.221 27.6172 20.5287 27.6172 20 27.6172V24.1016ZM18.8281 15.3125V27.6172C18.3421 27.6172 17.7351 27.6172 17.0703 27.6172V18.2422C17.0703 17.9199 16.8066 17.6562 16.4844 17.6562H10.2344C9.9107 17.6562 9.64844 17.9185 9.64844 18.2422C9.64844 18.5659 9.9107 18.8281 10.2344 18.8281H14.7266L8.57422 23.4426L2.4218 18.8281H7.89062C8.2143 18.8281 8.47656 18.5659 8.47656 18.2422C8.47656 17.9185 8.2143 17.6562 7.89062 17.6562H4.76562V15.3125C4.76562 11.4355 7.91984 8.28125 11.7969 8.28125C15.6739 8.28125 18.8281 11.4355 18.8281 15.3125ZM24.1016 1.25H29.5988L28.8509 2.74578C28.7684 2.91078 28.7684 3.10492 28.8509 3.26992L29.5988 4.76562H24.1016V1.25Z" fill="#10171E" />
                                    <path d="M31.7188 18.2422C31.3951 18.2422 31.1328 18.5045 31.1328 18.8281V21.1719C31.1328 21.4955 31.3951 21.7578 31.7188 21.7578H36.9922C37.3159 21.7578 37.5781 21.4955 37.5781 21.1719V18.8281C37.5781 18.5045 37.3159 18.2422 36.9922 18.2422H31.7188ZM36.4062 20.5859H32.3047V19.4141H36.4062V20.5859Z" fill="#10171E" />
                                </svg>


                            </div>
                            <div class="address-list-content d-flex flex-column">
                                <h4 class="address-list-title fw-medium text-dark mb-0">Email Address</h4>
                                <p class="address-list-text mb-0">support@gmail.com, rexon.net</p>
                            </div>
                        </div>
                        <div class="address-list-item d-flex flex-wrap flex-column flex-sm-row">
                            <div class="address-list-icon">
                                <svg width="46" height="40" viewBox="0 0 46 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M37.6775 24.7762C37.5712 24.2598 37.3234 23.783 36.9618 23.3992C36.6002 23.0154 36.139 22.7396 35.6298 22.6026L32.5918 21.7634C31.7901 21.5391 31.0824 21.0616 30.5742 20.4022C30.066 19.7428 29.7846 18.9368 29.772 18.1044C29.7631 17.0892 29.4338 16.1027 28.8309 15.2859C28.2281 14.469 27.3826 13.8635 26.4151 13.5558C22.8819 12.2802 14.5232 12.1207 14.9512 18.5911C14.9522 19.4625 14.6571 20.3083 14.1142 20.9899C13.5714 21.6715 12.813 22.1484 11.9636 22.3425L9.19413 22.9803C8.63645 23.1079 8.12943 23.3988 7.7378 23.8158C7.34617 24.2329 7.08769 24.7571 6.99536 25.3217L5.3169 35.4428C5.22661 36.0078 5.26057 36.5857 5.41644 37.1362C5.57231 37.6867 5.84633 38.1967 6.21941 38.6305C6.59249 39.0643 7.05566 39.4115 7.57666 39.648C8.09766 39.8845 8.66395 40.0046 9.23609 39.9998H36.0914C36.6755 39.996 37.2515 39.8625 37.7778 39.6089C38.304 39.3553 38.7674 38.9879 39.1343 38.5334C39.5013 38.0789 39.7628 37.5486 39.8998 36.9807C40.0368 36.4129 40.046 35.8216 39.9266 35.2498L37.6775 24.7762ZM37.8957 37.5241C37.6787 37.79 37.4045 38.0036 37.0936 38.1489C36.7826 38.2942 36.4429 38.3675 36.0998 38.3633H9.23609C8.90166 38.3642 8.57105 38.2921 8.26734 38.1521C7.96362 38.0121 7.6941 37.8075 7.47757 37.5526C7.26104 37.2978 7.10272 36.9987 7.01364 36.6764C6.92455 36.354 6.90686 36.0161 6.96179 35.6862L8.64024 25.5567C8.68195 25.3098 8.79588 25.0808 8.96765 24.8986C9.13941 24.7163 9.36132 24.5891 9.60535 24.5329L12.3832 23.8951C13.6772 23.5878 14.8175 22.8252 15.5957 21.7466C16.3738 20.668 16.7379 19.3454 16.6213 18.0205C16.8143 13.5642 23.2008 14.1936 25.9703 15.0748C26.61 15.2851 27.167 15.6921 27.5618 16.2376C27.9567 16.7831 28.1692 17.4394 28.1691 18.1128C28.1791 19.3 28.5727 20.4522 29.2911 21.3975C30.0095 22.3427 31.0142 23.0304 32.1554 23.358L35.2018 24.1972C35.4169 24.2589 35.6122 24.3758 35.7682 24.5362C35.9243 24.6967 36.0357 24.8952 36.0914 25.1119L38.3573 35.5939C38.43 35.9296 38.4262 36.2775 38.3463 36.6116C38.2664 36.9457 38.1124 37.2576 37.8957 37.5241Z" fill="#141414" />
                                    <path d="M38.6081 2.89758C24.1482 -2.28885 10.7709 0.43025 5.16484 3.73681C-0.122289 7.16925 -1.53219 13.2872 1.78276 18.6667C2.12916 19.3354 2.72386 19.8418 3.43928 20.0771C4.15471 20.3124 4.93387 20.258 5.60963 19.9255L12.8438 16.3924C13.4065 16.1147 13.8638 15.6618 14.1469 15.1018C14.4299 14.5418 14.5234 13.9049 14.4131 13.2872L14.1614 11.9528C14.1063 11.6774 14.145 11.3915 14.2712 11.1406C14.3975 10.8896 14.604 10.6881 14.8579 10.5681C17.2242 9.50699 19.7882 8.95841 22.3816 8.95841C24.9749 8.95841 27.539 9.50699 29.9053 10.5681C30.1572 10.68 30.3662 10.8704 30.5008 11.111C30.6355 11.3515 30.6886 11.6292 30.6522 11.9025L30.4508 13.2872C30.3734 13.8766 30.4783 14.4756 30.7513 15.0037C31.0244 15.5318 31.4525 15.9637 31.9782 16.2413L38.8095 19.7912C39.2166 20.0024 39.6685 20.1126 40.1271 20.1126C40.5857 20.1126 41.0375 20.0024 41.4446 19.7912C42.8545 19.0779 45.2296 17.198 45.3219 12.7165C45.4478 6.33002 38.9857 3.06542 38.6081 2.89758ZM40.7145 18.3226C40.5356 18.4153 40.337 18.4637 40.1354 18.4637C39.9339 18.4637 39.7353 18.4153 39.5564 18.3226L32.7335 14.8062C32.5032 14.6827 32.3157 14.4923 32.1959 14.26C32.076 14.0278 32.0294 13.7647 32.0621 13.5054L32.2635 12.0703C32.3496 11.4506 32.2325 10.8196 31.93 10.2719C31.6274 9.72428 31.1555 9.28936 30.585 9.03233C27.9667 7.93294 21.2277 5.73417 14.1614 9.09108C13.5885 9.36581 13.1233 9.82338 12.8391 10.3917C12.555 10.9599 12.4681 11.6066 12.592 12.2298L12.8438 13.5642C12.9007 13.843 12.8621 14.1329 12.7342 14.3871C12.6064 14.6414 12.3966 14.8451 12.1388 14.9657L4.90468 18.5072C4.60788 18.6517 4.26642 18.6746 3.95295 18.5712C3.63948 18.4677 3.37875 18.2461 3.22623 17.9533L2.6052 16.7532C1.64826 14.9463 1.36761 12.8572 1.81377 10.8618C2.25993 8.86639 3.40359 7.09573 5.03896 5.86844C5.99272 5.03827 7.08304 4.37954 8.26159 3.92144C15.1936 1.40375 28.403 0.438643 37.9786 4.38301C38.0374 4.38301 43.7945 7.33709 43.6854 12.6914C43.6434 16.149 42.0405 17.6848 40.7145 18.3226Z" fill="#141414" />
                                    <path d="M22.6627 21.8137C20.7492 21.8159 18.9147 22.5771 17.5617 23.9301C16.2086 25.2831 15.4475 27.1176 15.4453 29.0311C15.823 38.5983 29.5024 38.5983 29.88 29.0311C29.8778 27.1176 29.1167 25.2831 27.7637 23.9301C26.4106 22.5771 24.5761 21.8159 22.6627 21.8137ZM22.6627 34.6287C21.1781 34.6287 19.7543 34.039 18.7045 32.9892C17.6548 31.9394 17.065 30.5157 17.065 29.0311C17.3252 21.6207 27.975 21.6207 28.2603 29.0311C28.2603 30.5157 27.6706 31.9394 26.6208 32.9892C25.571 34.039 24.1473 34.6287 22.6627 34.6287Z" fill="#141414" />
                                    <path d="M22.6618 27.2268C22.1832 27.2268 21.7243 27.4169 21.3859 27.7553C21.0475 28.0937 20.8574 28.5526 20.8574 29.0311C20.8574 29.5097 21.0475 29.9686 21.3859 30.307C21.7243 30.6454 22.1832 30.8355 22.6618 30.8355C23.1403 30.8355 23.5992 30.6454 23.9376 30.307C24.276 29.9686 24.4661 29.5097 24.4661 29.0311C24.4661 28.5526 24.276 28.0937 23.9376 27.7553C23.5992 27.4169 23.1403 27.2268 22.6618 27.2268Z" fill="#141414" />
                                    <path d="M22.5961 26.5386C22.7776 26.4931 22.9387 26.3883 23.0538 26.2409C23.1688 26.0934 23.2314 25.9116 23.2314 25.7246C23.2314 25.5375 23.1688 25.3558 23.0538 25.2083C22.9387 25.0608 22.7776 24.956 22.5961 24.9105C22.4147 24.956 22.2536 25.0608 22.1385 25.2083C22.0234 25.3558 21.9609 25.5375 21.9609 25.7246C21.9609 25.9116 22.0234 26.0934 22.1385 26.2409C22.2536 26.3883 22.4147 26.4931 22.5961 26.5386Z" fill="#141414" />
                                    <path d="M25.9614 28.2759C25.7799 28.3214 25.6189 28.4262 25.5038 28.5737C25.3887 28.7211 25.3262 28.9029 25.3262 29.0899C25.3262 29.277 25.3887 29.4587 25.5038 29.6062C25.6189 29.7537 25.7799 29.8585 25.9614 29.904C26.1428 29.8585 26.3039 29.7537 26.419 29.6062C26.5341 29.4587 26.5966 29.277 26.5966 29.0899C26.5966 28.9029 26.5341 28.7211 26.419 28.5737C26.3039 28.4262 26.1428 28.3214 25.9614 28.2759Z" fill="#141414" />
                                    <path d="M22.7114 31.5237C22.5299 31.5692 22.3689 31.674 22.2538 31.8215C22.1387 31.9689 22.0762 32.1507 22.0762 32.3377C22.0762 32.5248 22.1387 32.7065 22.2538 32.854C22.3689 33.0015 22.5299 33.1063 22.7114 33.1518C22.8928 33.1063 23.0539 33.0015 23.169 32.854C23.2841 32.7065 23.3466 32.5248 23.3466 32.3377C23.3466 32.1507 23.2841 31.9689 23.169 31.8215C23.0539 31.674 22.8928 31.5692 22.7114 31.5237Z" fill="#141414" />
                                    <path d="M20.1451 28.9976C20.0968 28.8198 19.9913 28.6628 19.845 28.5509C19.6986 28.439 19.5195 28.3784 19.3352 28.3784C19.151 28.3784 18.9719 28.439 18.8255 28.5509C18.6792 28.6628 18.5737 28.8198 18.5254 28.9976C18.5737 29.1753 18.6792 29.3323 18.8255 29.4442C18.9719 29.5561 19.151 29.6167 19.3352 29.6167C19.5195 29.6167 19.6986 29.5561 19.845 29.4442C19.9913 29.3323 20.0968 29.1753 20.1451 28.9976Z" fill="#141414" />
                                    <path d="M25.5236 27.2184C25.632 27.0553 25.6799 26.8594 25.659 26.6647C25.6381 26.47 25.5498 26.2887 25.4094 26.1522C25.2689 26.0158 25.0852 25.9327 24.8899 25.9175C24.6947 25.9022 24.5003 25.9557 24.3403 26.0687C24.232 26.2318 24.1841 26.4277 24.205 26.6224C24.2258 26.8171 24.3142 26.9984 24.4546 27.1349C24.5951 27.2714 24.7788 27.3544 24.974 27.3697C25.1693 27.3849 25.3637 27.3314 25.5236 27.2184Z" fill="#141414" />
                                    <path d="M24.3417 30.8271C24.2468 30.9874 24.2079 31.1748 24.2312 31.3597C24.2545 31.5445 24.3387 31.7164 24.4704 31.8482C24.6022 31.9799 24.774 32.0641 24.9589 32.0874C25.1438 32.1107 25.3312 32.0718 25.4915 31.9768C25.5864 31.8165 25.6253 31.6291 25.602 31.4443C25.5787 31.2594 25.4946 31.0875 25.3628 30.9558C25.2311 30.824 25.0592 30.7398 24.8743 30.7165C24.6894 30.6933 24.5021 30.7321 24.3417 30.8271Z" fill="#141414" />
                                    <path d="M19.7831 30.8271C19.6882 30.9874 19.6493 31.1748 19.6726 31.3597C19.6959 31.5445 19.7801 31.7164 19.9118 31.8482C20.0436 31.9799 20.2154 32.0641 20.4003 32.0874C20.5852 32.1107 20.7726 32.0718 20.9329 31.9768C21.0278 31.8165 21.0667 31.6291 21.0434 31.4443C21.0201 31.2594 20.936 31.0875 20.8042 30.9558C20.6725 30.824 20.5006 30.7398 20.3157 30.7165C20.1308 30.6933 19.9435 30.7321 19.7831 30.8271Z" fill="#141414" />
                                    <path d="M20.9329 27.252C21.0278 27.0917 21.0667 26.9043 21.0434 26.7194C21.0201 26.5345 20.936 26.3627 20.8042 26.2309C20.6725 26.0992 20.5006 26.015 20.3157 25.9917C20.1308 25.9684 19.9435 26.0073 19.7831 26.1022C19.6882 26.2626 19.6493 26.4499 19.6726 26.6348C19.6959 26.8197 19.7801 26.9916 19.9118 27.1233C20.0436 27.2551 20.2154 27.3392 20.4003 27.3625C20.5852 27.3858 20.7726 27.3469 20.9329 27.252Z" fill="#141414" />
                                </svg>


                            </div>
                            <div class="address-list-content d-flex flex-column">
                                <h4 class="address-list-title fw-medium text-dark mb-0">Emergency</h4>
                                <p class="address-list-text mb-0">+000 (123) 44 55, 123 (456) 88 99</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-7-xl" data-aos="fade-up" data-aos-delay="300">
                    <h3 class="contact-title fw-medium text-dark pb-1">Send Us Message</h3>
                    <p class="contact-text mb-5">Your email address will not be published. Required fields are marked *
                    </p>
                    <form id="contact-form" class="contact-form row row-gap-6" action="https://www.hiveart.xyz/rexon/rexon/mail.php" method="post">
                        <div class="col-12 col-sm-6 col-lg-12 col-xl-6">
                            <input id="name" class="form-control" type="text" placeholder="Name" name="name" required>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12 col-xl-6">
                            <input id="Email" class="form-control" type="email" placeholder="Email" name="email" required>
                        </div>


                        <div class="col-12">
                            <textarea class="form-control" name="message" id="Message" cols="30" rows="10" placeholder="Message" required></textarea>
                        </div>

                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                <label class="form-check-label" for="flexCheckChecked">
                                    Save my name, email, and website in this browser for the next time I comment.
                                </label>
                            </div>
                        </div>

                        <div class="col-12">
                            <button class="d-flex align-items-center flex-wrap btn btn-primary" type="submit">
                                Send Comments
                                <span class="d-inline-block ms-3 animate-arrow-up">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M4.79231 4.55465C4.77297 4.38064 4.92765 4.22596 5.121 4.22596H13.203C13.3964 4.22596 13.5317 4.3613 13.5317 4.55465V12.6367C13.5317 12.83 13.377 12.9847 13.203 12.9654L12.4489 12.9847C12.2556 12.9847 12.1009 12.83 12.1203 12.656L12.1009 6.64282L5.5077 13.236C5.37235 13.3714 5.179 13.3714 5.04366 13.236L4.50228 12.6947C4.38627 12.5787 4.36694 12.366 4.50228 12.2306L11.0955 5.63741H5.10166C4.92765 5.65674 4.77297 5.50206 4.77297 5.30871L4.79231 4.55465Z"
            fill="currentColor" />
        </svg>

      </span>
                            </button>
                            <p class="form-message mt-3"></p>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row" data-aos="fade-up" data-aos-delay="500">
                <div class="col-12">
                    <div class="map-section">
                        <img class="mx-auto d-block" src="assets/images/map/map.png" alt="Map Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service section End -->

    <!-- Footer Start -->
    <footer class="bg-dark">
        <div class="overflow-hidden">
            <div data-aos="zoom-in">
                <div class="footer position-relative z-1">
                    <!-- line pattern start -->
                    <div class="line-pattern-light">
                        <span class="position-absolute line-verticle line-left"></span>
                        <span class="position-absolute line-verticle line-two"></span>
                        <span class="position-absolute line-verticle line-three"></span>
                        <span class="position-absolute line-verticle line-four"></span>
                        <span class="position-absolute line-verticle line-right"></span>
                    </div>
                    <!-- line pattern end -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-3 col-xl-2">
                                <div class="row flex-lg-column">
                                    <a class="col-12 col-sm-6 col-md-7 col-lg-12" href="index.html">WebLancer</a>
                                    <div class="footer-widget-list d-xl-none col-12 col-sm-6 col-md-5 col-lg-12 mt-6 mb-8 mt-sm-0 mt-lg-8">
                                        <div class="footer-widget-list-item">
                                            <p>Social Media</p>
                                            <ul class="social-links d-flex flex-wrap list-unstyled">
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M7.08398 7.9375H5.17969V13.625H2.64062V7.9375H0.558594V5.60156H2.64062V3.79883C2.64062 1.76758 3.85938 0.625 5.71289 0.625C6.60156 0.625 7.54102 0.802734 7.54102 0.802734V2.80859H6.5C5.48438 2.80859 5.17969 3.41797 5.17969 4.07812V5.60156H7.43945L7.08398 7.9375Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M12.0918 2.60938C12.0918 2.73633 12.0918 2.83789 12.0918 2.96484C12.0918 6.49414 9.42578 10.5312 4.52539 10.5312C3.00195 10.5312 1.60547 10.0996 0.4375 9.33789C0.640625 9.36328 0.84375 9.38867 1.07227 9.38867C2.31641 9.38867 3.45898 8.95703 4.37305 8.24609C3.20508 8.2207 2.21484 7.45898 1.88477 6.39258C2.0625 6.41797 2.21484 6.44336 2.39258 6.44336C2.62109 6.44336 2.875 6.39258 3.07813 6.3418C1.85938 6.08789 0.945313 5.02148 0.945313 3.72656V3.70117C1.30078 3.9043 1.73242 4.00586 2.16406 4.03125C1.42773 3.54883 0.970704 2.73633 0.970704 1.82227C0.970704 1.31445 1.09766 0.857422 1.32617 0.476562C2.64648 2.07617 4.62695 3.14258 6.83594 3.26953C6.78516 3.06641 6.75977 2.86328 6.75977 2.66016C6.75977 1.1875 7.95313 -0.00585938 9.42578 -0.00585938C10.1875 -0.00585938 10.873 0.298828 11.3809 0.832031C11.9648 0.705078 12.5488 0.476562 13.0566 0.171875C12.8535 0.806641 12.4473 1.31445 11.8887 1.64453C12.4219 1.59375 12.9551 1.44141 13.4121 1.23828C13.0566 1.77148 12.5996 2.22852 12.0918 2.60938Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M3.35156 12.125H0.990234V4.5332H3.35156V12.125ZM2.1582 3.51758C1.42187 3.51758 0.8125 2.88281 0.8125 2.12109C0.8125 1.38477 1.42187 0.775391 2.1582 0.775391C2.91992 0.775391 3.5293 1.38477 3.5293 2.12109C3.5293 2.88281 2.91992 3.51758 2.1582 3.51758ZM12.1621 12.125H9.82617V8.44336C9.82617 7.55469 9.80078 6.4375 8.58203 6.4375C7.36328 6.4375 7.18555 7.37695 7.18555 8.36719V12.125H4.82422V4.5332H7.08398V5.57422H7.10937C7.43945 4.99023 8.20117 4.35547 9.34375 4.35547C11.7305 4.35547 12.1875 5.92969 12.1875 7.96094V12.125H12.1621Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M6.5 3.33008C8.09961 3.33008 9.41992 4.65039 9.41992 6.25C9.41992 7.875 8.09961 9.16992 6.5 9.16992C4.875 9.16992 3.58008 7.875 3.58008 6.25C3.58008 4.65039 4.875 3.33008 6.5 3.33008ZM6.5 8.1543C7.54102 8.1543 8.37891 7.31641 8.37891 6.25C8.37891 5.20898 7.54102 4.37109 6.5 4.37109C5.43359 4.37109 4.5957 5.20898 4.5957 6.25C4.5957 7.31641 5.45898 8.1543 6.5 8.1543ZM10.207 3.22852C10.207 3.60938 9.90234 3.91406 9.52148 3.91406C9.14062 3.91406 8.83594 3.60938 8.83594 3.22852C8.83594 2.84766 9.14062 2.54297 9.52148 2.54297C9.90234 2.54297 10.207 2.84766 10.207 3.22852ZM12.1367 3.91406C12.1875 4.85352 12.1875 7.67188 12.1367 8.61133C12.0859 9.52539 11.8828 10.3125 11.2227 10.998C10.5625 11.6582 9.75 11.8613 8.83594 11.9121C7.89648 11.9629 5.07812 11.9629 4.13867 11.9121C3.22461 11.8613 2.4375 11.6582 1.75195 10.998C1.0918 10.3125 0.888671 9.52539 0.83789 8.61133C0.787109 7.67188 0.787109 4.85352 0.83789 3.91406C0.888671 3 1.0918 2.1875 1.75195 1.52734C2.4375 0.867188 3.22461 0.664062 4.13867 0.613281C5.07812 0.5625 7.89648 0.5625 8.83594 0.613281C9.75 0.664062 10.5625 0.867188 11.2227 1.52734C11.8828 2.1875 12.0859 3 12.1367 3.91406ZM10.918 9.60156C11.2227 8.86523 11.1465 7.08789 11.1465 6.25C11.1465 5.4375 11.2227 3.66016 10.918 2.89844C10.7148 2.41602 10.334 2.00977 9.85156 1.83203C9.08984 1.52734 7.3125 1.60352 6.5 1.60352C5.66211 1.60352 3.88477 1.52734 3.14844 1.83203C2.64062 2.03516 2.25977 2.41602 2.05664 2.89844C1.75195 3.66016 1.82812 5.4375 1.82812 6.25C1.82812 7.08789 1.75195 8.86523 2.05664 9.60156C2.25977 10.1094 2.64062 10.4902 3.14844 10.6934C3.88477 10.998 5.66211 10.9219 6.5 10.9219C7.3125 10.9219 9.08984 10.998 9.85156 10.6934C10.334 10.4902 10.7402 10.1094 10.918 9.60156Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-7 col-lg-5 col-xl-4">
                                <div class="footer-widget">
                                    <div class="footer-widget-list">
                                        <div class="footer-widget-list-item">
                                            <p>Location</p>
                                            <h3 class="footer-title">352 Thatcher Road St, Mahattan,<br /> NY 10463, US</h3>
                                        </div>
                                        <div class="footer-widget-list-item">
                                            <p>Get In Touch</p>
                                            <a class="text-white footer-widget-link" href="mailto:support@gmail.com">support@gmail.com</a>
                                            <a class="text-white footer-widget-link" href="tel:+00012345688">+000 (123) 456
                                                88</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-5 col-lg-4 col-xl-4">
                                <div class="footer-widget">
                                    <div class="footer-widget-list">
                                        <div class="footer-widget-list-item">
                                            <p>Newsletter</p>
                                            <h3 class="footer-title">Subscribe our newsletter <br />
                                        to get more updates</h3>
                                        </div>
                                        <div class="footer-widget-list-item">
                                            <form class="news-letter">
                                                <div class="position-relative">
                                                    <span class="position-absolute form-email-icon">
                                                <svg width="14" height="15" viewBox="0 0 14 15" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M13.5078 5.26172C13.8086 5.50781 14 5.86328 14 6.27344V13.4375C14 14.1758 13.3984 14.75 12.6875 14.75H1.3125C0.574219 14.75 0 14.1758 0 13.4375V6.27344C0 5.86328 0.164062 5.50781 0.464844 5.26172C0.574219 5.17969 3.5 2.82812 4.15625 2.28125C4.78516 1.78906 5.79688 0.75 7 0.75C8.17578 0.75 9.21484 1.81641 9.81641 2.28125C10.4453 2.80078 13.3711 5.15234 13.5078 5.26172ZM12.6875 13.2734V6.35547C12.6875 6.30078 12.6602 6.24609 12.6055 6.21875C12.168 5.86328 9.625 3.83984 8.99609 3.32031C8.50391 2.9375 7.62891 2.0625 7 2.0625C6.34375 2.0625 5.46875 2.91016 4.97656 3.32031C4.34766 3.83984 1.80469 5.86328 1.36719 6.21875C1.3125 6.24609 1.3125 6.30078 1.3125 6.35547V13.2734C1.3125 13.3828 1.36719 13.4375 1.47656 13.4375H12.5234C12.6055 13.4375 12.6875 13.3828 12.6875 13.2734ZM11.8125 8.16016C11.9219 8.29688 11.8945 8.51562 11.7578 8.625C10.9648 9.25391 10.1172 9.91016 9.81641 10.1836C9.1875 10.6758 8.17578 11.6875 7 11.6875C5.79688 11.6875 4.75781 10.6484 4.15625 10.1836C3.85547 9.9375 3.00781 9.25391 2.21484 8.625C2.07812 8.51562 2.05078 8.29688 2.16016 8.16016L2.59766 7.64062C2.70703 7.50391 2.89844 7.47656 3.0625 7.61328C3.82812 8.24219 4.64844 8.89844 4.97656 9.14453C5.46875 9.52734 6.34375 10.375 7 10.375C7.62891 10.375 8.50391 9.55469 8.99609 9.14453C9.32422 8.89844 10.1445 8.24219 10.9102 7.61328C11.0742 7.47656 11.2656 7.50391 11.375 7.64062L11.8125 8.16016Z"
                                                        fill="currentColor" />
                                                </svg>

                                            </span>
                                                    <input type="text" class="form-control" placeholder="Email Address">
                                                </div>
                                                <button type="submit" class="btn btn-primary contact-btn">Subscribe
                                                    <span class="contact-btn-icon">
                                                <svg width="16" height="15" viewBox="0 0 16 15" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M3.90566 3.95808C3.88909 3.80893 4.02167 3.67634 4.1874 3.67634H11.1148C11.2806 3.67634 11.3966 3.79235 11.3966 3.95808V10.8855C11.3966 11.0512 11.264 11.1838 11.1148 11.1673L10.4685 11.1838C10.3028 11.1838 10.1702 11.0512 10.1868 10.9021L10.1702 5.74794L4.51885 11.3993C4.40284 11.5153 4.23712 11.5153 4.12111 11.3993L3.65707 10.9352C3.55763 10.8358 3.54106 10.6535 3.65707 10.5375L9.3084 4.88616H4.17083C4.02167 4.90273 3.88909 4.77015 3.88909 4.60442L3.90566 3.95808Z"
                                                        fill="currentColor"></path>
                                                </svg>
                                            </span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col col-md-6 d-none d-xl-block col-xl-2">
                                <div class="footer-widget px-0">
                                    <div class="footer-widget-list">
                                        <div class="footer-widget-list-item">
                                            <p>Social Media</p>
                                            <ul class="social-links d-flex flex-wrap list-unstyled">
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M7.08398 7.9375H5.17969V13.625H2.64062V7.9375H0.558594V5.60156H2.64062V3.79883C2.64062 1.76758 3.85938 0.625 5.71289 0.625C6.60156 0.625 7.54102 0.802734 7.54102 0.802734V2.80859H6.5C5.48438 2.80859 5.17969 3.41797 5.17969 4.07812V5.60156H7.43945L7.08398 7.9375Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M12.0918 2.60938C12.0918 2.73633 12.0918 2.83789 12.0918 2.96484C12.0918 6.49414 9.42578 10.5312 4.52539 10.5312C3.00195 10.5312 1.60547 10.0996 0.4375 9.33789C0.640625 9.36328 0.84375 9.38867 1.07227 9.38867C2.31641 9.38867 3.45898 8.95703 4.37305 8.24609C3.20508 8.2207 2.21484 7.45898 1.88477 6.39258C2.0625 6.41797 2.21484 6.44336 2.39258 6.44336C2.62109 6.44336 2.875 6.39258 3.07813 6.3418C1.85938 6.08789 0.945313 5.02148 0.945313 3.72656V3.70117C1.30078 3.9043 1.73242 4.00586 2.16406 4.03125C1.42773 3.54883 0.970704 2.73633 0.970704 1.82227C0.970704 1.31445 1.09766 0.857422 1.32617 0.476562C2.64648 2.07617 4.62695 3.14258 6.83594 3.26953C6.78516 3.06641 6.75977 2.86328 6.75977 2.66016C6.75977 1.1875 7.95313 -0.00585938 9.42578 -0.00585938C10.1875 -0.00585938 10.873 0.298828 11.3809 0.832031C11.9648 0.705078 12.5488 0.476562 13.0566 0.171875C12.8535 0.806641 12.4473 1.31445 11.8887 1.64453C12.4219 1.59375 12.9551 1.44141 13.4121 1.23828C13.0566 1.77148 12.5996 2.22852 12.0918 2.60938Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M3.35156 12.125H0.990234V4.5332H3.35156V12.125ZM2.1582 3.51758C1.42187 3.51758 0.8125 2.88281 0.8125 2.12109C0.8125 1.38477 1.42187 0.775391 2.1582 0.775391C2.91992 0.775391 3.5293 1.38477 3.5293 2.12109C3.5293 2.88281 2.91992 3.51758 2.1582 3.51758ZM12.1621 12.125H9.82617V8.44336C9.82617 7.55469 9.80078 6.4375 8.58203 6.4375C7.36328 6.4375 7.18555 7.37695 7.18555 8.36719V12.125H4.82422V4.5332H7.08398V5.57422H7.10937C7.43945 4.99023 8.20117 4.35547 9.34375 4.35547C11.7305 4.35547 12.1875 5.92969 12.1875 7.96094V12.125H12.1621Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                                <li class="social-links-item"><a href="#" class="social-link">
                                                        <svg width="13" height="12" viewBox="0 0 13 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M6.5 3.33008C8.09961 3.33008 9.41992 4.65039 9.41992 6.25C9.41992 7.875 8.09961 9.16992 6.5 9.16992C4.875 9.16992 3.58008 7.875 3.58008 6.25C3.58008 4.65039 4.875 3.33008 6.5 3.33008ZM6.5 8.1543C7.54102 8.1543 8.37891 7.31641 8.37891 6.25C8.37891 5.20898 7.54102 4.37109 6.5 4.37109C5.43359 4.37109 4.5957 5.20898 4.5957 6.25C4.5957 7.31641 5.45898 8.1543 6.5 8.1543ZM10.207 3.22852C10.207 3.60938 9.90234 3.91406 9.52148 3.91406C9.14062 3.91406 8.83594 3.60938 8.83594 3.22852C8.83594 2.84766 9.14062 2.54297 9.52148 2.54297C9.90234 2.54297 10.207 2.84766 10.207 3.22852ZM12.1367 3.91406C12.1875 4.85352 12.1875 7.67188 12.1367 8.61133C12.0859 9.52539 11.8828 10.3125 11.2227 10.998C10.5625 11.6582 9.75 11.8613 8.83594 11.9121C7.89648 11.9629 5.07812 11.9629 4.13867 11.9121C3.22461 11.8613 2.4375 11.6582 1.75195 10.998C1.0918 10.3125 0.888671 9.52539 0.83789 8.61133C0.787109 7.67188 0.787109 4.85352 0.83789 3.91406C0.888671 3 1.0918 2.1875 1.75195 1.52734C2.4375 0.867188 3.22461 0.664062 4.13867 0.613281C5.07812 0.5625 7.89648 0.5625 8.83594 0.613281C9.75 0.664062 10.5625 0.867188 11.2227 1.52734C11.8828 2.1875 12.0859 3 12.1367 3.91406ZM10.918 9.60156C11.2227 8.86523 11.1465 7.08789 11.1465 6.25C11.1465 5.4375 11.2227 3.66016 10.918 2.89844C10.7148 2.41602 10.334 2.00977 9.85156 1.83203C9.08984 1.52734 7.3125 1.60352 6.5 1.60352C5.66211 1.60352 3.88477 1.52734 3.14844 1.83203C2.64062 2.03516 2.25977 2.41602 2.05664 2.89844C1.75195 3.66016 1.82812 5.4375 1.82812 6.25C1.82812 7.08789 1.75195 8.86523 2.05664 9.60156C2.25977 10.1094 2.64062 10.4902 3.14844 10.6934C3.88477 10.998 5.66211 10.9219 6.5 10.9219C7.3125 10.9219 9.08984 10.998 9.85156 10.6934C10.334 10.4902 10.7402 10.1094 10.918 9.60156Z" fill="currentColor" />
                                                        </svg>

                                                    </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="coppyright">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="footer-links d-flex align-items-center justify-content-center justify-content-md-end list-unstyled">
                                    <li class="footer-links-item"><a href="#" class="footer-link">Home</a></li>
                                    <li class="footer-links-item"><a href="#" class="footer-link">About</a></li>
                                    <li class="footer-links-item"><a href="#" class="footer-link"> Privacy Policy</a></li>
                                    <li class="footer-links-item"><a href="#" class="footer-link">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 order-md-first mt-2 mt-md-0">
                                <p class="text-center text-md-start">© 2024 <a class="text-primary" href="#">WebLancer</a> - All
                                    rights
                                    reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="scrollUp" href="#" class="scroll-up">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.335938 8.46094C0.160156 8.32031 0.160156 8.03906 0.335938 7.86328L7.68359 0.515625C7.85938 0.339844 8.10547 0.339844 8.28125 0.515625L15.6289 7.86328C15.8047 8.03906 15.8047 8.32031 15.6289 8.46094L14.9609 9.16406C14.7852 9.33984 14.5039 9.33984 14.3633 9.16406L8.91406 3.71484V15.7031C8.91406 15.9492 8.70312 16.125 8.49219 16.125H7.50781C7.26172 16.125 7.08594 15.9492 7.08594 15.7031V3.71484L1.60156 9.16406C1.46094 9.33984 1.17969 9.33984 1.00391 9.16406L0.335938 8.46094Z" fill="currentColor" />
            </svg>

        </a>
    </footer>
    <!-- Footer End -->



    <!-- JS Vendor, Plugins & Activation Script Files -->

    <!-- Vendors JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../../../kit.fontawesome.com/c957824f46.js" crossorigin="anonymous"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/aos.js">
    </script>
    <script src="assets/js/plugins/swiper-bundle.min.js">
    </script>
    <script src="assets/js/plugins/jquery.waypoints.js">
    </script>
    <script src="assets/js/plugins/jquery.counterup.min.js">
    </script>
    <script src="assets/js/plugins/jquery.validate.min.js">
    </script>

    <!-- Activation JS -->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from www.hiveart.xyz/rexon/rexon/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 20 Nov 2024 06:31:05 GMT -->
</html>